<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html">
    <title>BANMEDICA</title>
    <style media="all" type="text/css">
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
        table {
            border-collapse: collapse;
        }
        @media only screen and (max-width: 480px),
        only screen and (device-aspect-ratio: 9/16),
        /* Samsung Galaxy Family + Note 2, Motorola Droid family, Black berry Z10, HTC One + many misc */only screen and (device-aspect-ratio: 5/8) and (max-device-width: 400px),
        /* Galaxy Note 1 (device-width excludes Tablet)*/
        only screen and (device-aspect-ratio: 3/5),
        /* Iphone 5 + HTC Desire + Evo, Samsung Nexus X, Nokia Lumia family + many misc */
        only screen and (max-device-width: 767px) {
            /* GENERIC ELEMENTS */
            body[yahoo] #wrapper {
                overflow: hidden !important;
                margin: 0 auto !important;
            }
            body[yahoo] #wrapper .mob-full {
                width: 100% !important;
                height: auto !important;
            }
            td[class="mob-full"] {
                display: block !important;
            }
            body[yahoo] #wrapper .only_mobile {
                display: block !important;
            }
            body[yahoo] #wrapper .no_mobile {
                width: 0px !important;
                height: 0px !important;
                display: none !important;
            }
            body[yahoo] #wrapper .mob-10 {
                width: 10px !important;
            }
            body[yahoo] #wrapper .name-fontsize {
                font-size: 22px !important;
                line-height: 24px !important;
            }
            body[yahoo] #wrapper .intro-fontsize {
                font-size: 14px !important;
                line-height: 16px !important;
            }
            body[yahoo] #wrapper .intro-copy-fontsize {
                font-size: 13px !important;
                line-height: 19px !important;
            }
            body[yahoo] #wrapper .top-mirrorlink-fontsize {
                font-size: 11px !important;
                line-height: 13px !important;
            }
            body[yahoo] #wrapper .footer-fontsize {
                font-size: 11px !important;
                line-height: 17px !important;
            }
            body[yahoo] #wrapper .line-height-20 {
                line-height: 20px !important;
            }
            body[yahoo] #wrapper .blue-title-before-cta {
                font-size: 18px !important;
                line-height: 20px !important;
            }
            body[yahoo] #wrapper .blue-box-fontsize-big {
                font-size: 16px !important;
                line-height: 18px !important;
            }
            body[yahoo] #wrapper .blue-box-fontsize-small {
                font-size: 14px !important;
                line-height: 16px !important;
            }
            div[class=mobilecontent] {
                display: block !important;
                max-height: none !important;
            }
            body[yahoo] #wrapper .img1 {
                display: none !important;
            }
            body[yahoo] #wrapper #img-left,
            body[yahoo] #wrapper #img-right {
                display: none !important;
            }
        }
    </style>
</head>

<table bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
    <tr>
        <td>
            <p style="width: 640px; font-size: 10px; color: #999999; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center; line-height: 16px;">Para asegurar la entrega de nuestros envíos, por favor agrega <a href="#" style="color: #ff1236; text-decoration: none;">operacion@e.banmedicainforma.cl</a> a tu libreta de direcciones.
            <br>Si no visualizas bien este mensaje, <a class="fide-browser-view" href="#" style="color: #ff1236; text-decoration: none;">haz click aquí</a></p>
        </td>
    </tr>
</table>

<body>
    <table bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
        <tr>
            <td>
                <a href="#" target="_blank" style="display: block;"><img src="img/head-logo.png" alt="" style="display: block;"></a>
            </td>
        </tr>
        <tr>
            <td>
                <img src="img/head-banner.png" alt="" style="display: block;">
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="556">
                    <tr><td height="25"></td></tr>
                    <tr>
                        <td>
                            <strong style="font-size: 24px; color: #ff1236; font-family: Verdana, Geneva, Tahoma, sans-serif;">Hola #!nombre!#</strong>
                        </td>
                    </tr>
                    <tr><td height="25"></td></tr>
                    <tr>
                        <td width="556"><img src="img/line-title.png" alt="" style="display: block;"></td>
                    </tr>
                    <tr><td height="25"></td></tr>
                    <tr>
                        <td width="556" style="text-align: justify;">
                            <span style="display: block; font-size: 14px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 18px; text-align: justify;">Porque en Banmédica queremos que le saques el máximo partido a los beneficios de tu plan de salud, te invitamos a conocer esta <strong>cobertura GES</strong> que puedes activar para prevenir, recuperar y rehabilitar tu salud bucal.</span>
                        </td>
                    </tr>
                    <tr><td height="25"></td></tr>
                    <tr>
                        <td width="556">
                            <strong style="font-size: 16px; color: #ff1236; font-family: Verdana, Geneva, Tahoma, sans-serif;">¿Quiénes pueden acceder a esta cobertura?</strong>
                        </td>
                    </tr>
                    <tr><td height="25"></td></tr>
                    <tr>
                        <td width="556" style="text-align: justify;">
                            <span style="display: block; font-size: 14px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 18px; text-align: justify;">Todos los beneficiarios de 60 años. El alta se otorga cuando se completan los procedimientos de promoción, prevención, recuperación y rehabilitación que se requieran.</span>
                        </td>
                    </tr>
                    <tr><td height="25"></td></tr>
                    <tr>
                        <td width="556">
                            <strong style="font-size: 16px; color: #ff1236; font-family: Verdana, Geneva, Tahoma, sans-serif;">¿Cuáles son las atenciones incluidas y el copago que tendrías que cancelar?</strong>
                        </td>
                    </tr>
                    <tr><td height="25"></td></tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="556">
                    <tr>
                        <th bgcolor="#ff1236" width="178" height="55" align="center" style="border-width: 4px; border-style: solid; border-color: #FFFFFF;">
                            <span style="display: block; font-size: 12px; color: #FFFFFF; font-family:Verdana, Geneva, Tahoma, sans-serif;">Prestación o grupo <br>de prestaciones</span>
                        </th>
                        <th bgcolor="#6f7271" width="168" height="55" align="center" style="border-width: 4px; border-style: solid; border-color: #FFFFFF;">
                            <span style="display: block; font-size: 12px; color: #FFFFFF; font-family:Verdana, Geneva, Tahoma, sans-serif;">Tipo de intervención</span>
                        </th>
                        <th bgcolor="#6f7271" width="105" height="55" align="center" style="border-width: 4px; border-style: solid; border-color: #FFFFFF;">
                            <span style="display: block; font-size: 12px; color: #FFFFFF; font-family:Verdana, Geneva, Tahoma, sans-serif;">Periodicidad</span>
                        </th>
                        <th bgcolor="#53575a" width="105" height="55" align="center" style="border-width: 4px; border-style: solid; border-color: #FFFFFF;">
                            <span style="display: block; font-size: 12px; color: #FFFFFF; font-family:Verdana, Geneva, Tahoma, sans-serif;">Copago <br>(20%)</span>
                        </th>
                    </tr>
                    <tr>
                        <td bgcolor="#ce0e2d" width="178" height="55" align="center" style="border-width: 4px; border-style: solid; border-color: #FFFFFF;">
                            <span style="display: block; font-size: 12px; color: #FFFFFF; font-family:Verdana, Geneva, Tahoma, sans-serif; font-weight: bold;">Atención odontológica <br>del adulto de 60 años</span>
                        </td>
                        <td bgcolor="#edefee" width="168" height="55" align="center" style="border-width: 4px; border-style: solid; border-color: #FFFFFF;">
                            <span style="display: block; font-size: 12px; color: #000000; font-family:Verdana, Geneva, Tahoma, sans-serif; font-weight: bold;">Tratamiento</span>
                        </td>
                        <td bgcolor="#edefee" width="105" height="55" align="center" style="border-width: 4px; border-style: solid; border-color: #FFFFFF;">
                            <span style="display: block; font-size: 12px; color: #000000; font-family:Verdana, Geneva, Tahoma, sans-serif; font-weight: bold;">Cada vez</span>
                        </td>
                        <td bgcolor="#edefee" width="105" height="55" align="center" style="border-width: 4px; border-style: solid; border-color: #FFFFFF;">
                            <span style="display: block; font-size: 12px; color: #000000; font-family:Verdana, Geneva, Tahoma, sans-serif; font-weight: bold;">$82.920</span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td height="25"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="556">
                    <tr>
                        <td> <span style="display: block; font-size: 14px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 18px; text-align: justify;">Conoce nuestra Red GES para este problema de salud y cómo acceder.</span></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td height="62"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="556">
                    <tr>
                        <td>
                            <a href="https://www.banmedica.cl/ges/" target="_blank" style="display: block;"><img src="img/btn-ges.png" alt="" style="display: block;"></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td height="62"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="556">
                    <tr>
                        <td width="246"><img src="img/foot-left.png" alt="" style="display: block;"></td>
                        <td width="75">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/foot-btn1.png" alt="" style="display: block;">
                            </a>
                        </td>
                        <td width="75">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/foot-btn2.png" alt="" style="display: block;">
                            </a>
                        </td>
                        <td width="75">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/foot-btn3.png" alt="" style="display: block;">
                            </a>
                        </td>
                        <td width="85">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/foot-btn4.png" alt="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
        <tr>
            <td>
                <p style="width: 640px; font-size: 10px; color: #999999; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center; line-height: 16px;">Este mensaje fue enviado a través de Fidelizador.com por <strong>Isapre Banmédica</strong> <br>Dirección: Apoquindo 3600, Las Condes <br>©2022 Derechos Reservados</p>
            </td>
        </tr>
    </table>

</body>
</html>