<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html">
    <title>VIDA TRES</title>
    <style media="all" type="text/css">
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
        table {
            border-collapse: collapse;
        }
        @media only screen and (max-width: 480px),
        only screen and (device-aspect-ratio: 9/16),
        /* Samsung Galaxy Family + Note 2, Motorola Droid family, Black berry Z10, HTC One + many misc */only screen and (device-aspect-ratio: 5/8) and (max-device-width: 400px),
        /* Galaxy Note 1 (device-width excludes Tablet)*/
        only screen and (device-aspect-ratio: 3/5),
        /* Iphone 5 + HTC Desire + Evo, Samsung Nexus X, Nokia Lumia family + many misc */
        only screen and (max-device-width: 767px) {
            /* GENERIC ELEMENTS */
            body[yahoo] #wrapper {
                overflow: hidden !important;
                margin: 0 auto !important;
            }
            body[yahoo] #wrapper .mob-full {
                width: 100% !important;
                height: auto !important;
            }
            td[class="mob-full"] {
                display: block !important;
            }
            body[yahoo] #wrapper .only_mobile {
                display: block !important;
            }
            body[yahoo] #wrapper .no_mobile {
                width: 0px !important;
                height: 0px !important;
                display: none !important;
            }
            body[yahoo] #wrapper .mob-10 {
                width: 10px !important;
            }
            body[yahoo] #wrapper .name-fontsize {
                font-size: 22px !important;
                line-height: 24px !important;
            }
            body[yahoo] #wrapper .intro-fontsize {
                font-size: 14px !important;
                line-height: 16px !important;
            }
            body[yahoo] #wrapper .intro-copy-fontsize {
                font-size: 13px !important;
                line-height: 19px !important;
            }
            body[yahoo] #wrapper .top-mirrorlink-fontsize {
                font-size: 11px !important;
                line-height: 13px !important;
            }
            body[yahoo] #wrapper .footer-fontsize {
                font-size: 11px !important;
                line-height: 17px !important;
            }
            body[yahoo] #wrapper .line-height-20 {
                line-height: 20px !important;
            }
            body[yahoo] #wrapper .blue-title-before-cta {
                font-size: 18px !important;
                line-height: 20px !important;
            }
            body[yahoo] #wrapper .blue-box-fontsize-big {
                font-size: 16px !important;
                line-height: 18px !important;
            }
            body[yahoo] #wrapper .blue-box-fontsize-small {
                font-size: 14px !important;
                line-height: 16px !important;
            }
            div[class=mobilecontent] {
                display: block !important;
                max-height: none !important;
            }
            body[yahoo] #wrapper .img1 {
                display: none !important;
            }
            body[yahoo] #wrapper #img-left,
            body[yahoo] #wrapper #img-right {
                display: none !important;
            }
        }
    </style>
</head>

<table bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
    <tr>
        <td>
            <p style="width: 640px; font-size: 10px; color: #999999; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center; line-height: 16px;">Para asegurar la entrega de nuestros envíos, por favor agrega <a href="#" target="_blank" style="color: #005daa; text-decoration: none;">operacion@e.vidatresinforma.cl</a> a tu libreta de direcciones.
            <br>Si no visualizas bien este mensaje, <a class="fide-browser-view" href="#" target="_blank" style="color: #005daa; text-decoration: none;">haz click aquí</a></p>
        </td>
    </tr>
</table>

<body>
    <table bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
        <tr>
            <td>
                <a href="#" target="_blank" style="display: block;"><img src="img/head-logo.png" alt="" style="display: block;"></a>
            </td>
        </tr>
        <tr>
            <td>
                <img src="img/head-banner.png" alt="" style="display: block;">
            </td>
        </tr>
        <tr><td height="40"></td></tr>
        <tr>
            <td align="center">
                <strong style="font-size: 16px; color: #005daa; font-family: Verdana, Geneva, Tahoma, sans-serif;">¡Hola #!nombre!#!</strong>
            </td>
        </tr>
        <tr><td height="35"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="530">
                    <tr>
                        <td width="530" style="text-align: justify;">
                            <span style="display: block; font-size: 14px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 22px; text-align: justify;">Queremos darte la bienvenida a Isapre Vida Tres y agradecerte que nos hayas preferido para la protección de tu salud. A partir de ahora contarás con nuestra cobertura, ayuda y asesoría cada vez que lo necesites.</span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td height="45"></td></tr>

        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="530">
                    <tr>
                        <td>
                            <img src="img/radius-border-top.png" alt="" style="display: block;">
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#f3f6fa">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="530">
                                <tr>
                                    <td width="30" style="border-left-width: 1px; border-left-style: solid; border-left-color: #eaeef6;"></td>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="470">
                                            <tr>
                                                <td>
                                                    <img src="img/radius-border-in-top.png" alt="" style="display: block;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#ffffff">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="470">
                                                        <tr>
                                                            <td width="30" style="border-left-width: 1px; border-left-style: solid; border-left-color: #eaeef6;"></td>
                                                            <td>
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="410">
                                                                    <tr>
                                                                        <td style="text-align: center;">
                                                                            <strong style="font-size: 16px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center;">Tu plan de salud se llama:</strong>
                                                                        </td>
                                                                    </tr>
                                                                    <tr><td height="18" style="font-size: 0; line-height: 18px;"></td></tr>
                                                                    <tr>
                                                                        <td style="text-align: center;">
                                                                            <strong style="font-size: 20px; color: #005daa; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center;">[Nombre_Plan_de_Salud*]</strong>
                                                                        </td>
                                                                    </tr>
                                                                    <tr><td height="25"></td></tr>
                                                                    <tr>
                                                                        <td style="text-align: center;">
                                                                            <span style="display: block; font-size: 12px; color: #9ca3b5; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center;">Y está vigente a partir del XX de XX de 20XX.</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="30" style="border-right-width: 1px; border-right-style: solid; border-right-color: #eaeef6;"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img src="img/radius-border-in-bottom.png" alt="" style="display: block;">
                                                </td>
                                            </tr>
                                            <tr><td height="30"></td></tr>
                                            <tr>
                                                <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="470">
                                                        <tr>
                                                            <td width="470" style="text-align: justify;">
                                                                <span style="display: block; font-size: 14px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 22px; text-align: justify;">Revisa el detalle de tu plan y conoce tus prestadores preferentes, donde puedes obtener una <strong>mejor cobertura.</strong> Ingresa a tu Sucursal Virtual y haz click en el menú <strong>"Mi Plan".</strong></span>
                                                            </td>
                                                        </tr>
                                                        <tr><td height="30"></td></tr>
                                                        <tr>
                                                            <td align="center">
                                                                <a href="https://login.isaprevidatres.cl/login" target="_blank" style="display: block;">
                                                                    <img src="img/btn-mi-sucursal.png" alt="" style="display: block;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="30" style="border-right-width: 1px; border-right-style: solid; border-right-color: #eaeef6;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="img/radius-border-bottom.png" alt="" style="display: block;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td height="32"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="530">
                    <tr>
                        <td>
                            <img src="img/radius-border-top.png" alt="" style="display: block;">
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#f3f6fa">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="530">
                                <tr>
                                    <td width="30" style="border-left-width: 1px; border-left-style: solid; border-left-color: #eaeef6;"></td>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="470">
                                            <tr>
                                                <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="470">
                                                        <tr>
                                                            <td width="73" valign="top">
                                                                <img src="img/icon-left1.png" alt="" style="display: block;">
                                                            </td>
                                                            <td>
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="397">
                                                                    <tr>
                                                                        <td width="397" style="text-align: left">
                                                                            <strong style="font-size: 16px; color: #005daa; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center;">¿Cómo funciona mi Isapre?</strong>
                                                                        </td>
                                                                    </tr>
                                                                    <tr><td height="18" style="font-size: 0;line-height: 18px"></td></tr>
                                                                    <tr>
                                                                        <td width="397" style="text-align: justify;">
                                                                            <span style="display: block; font-size: 14px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 22px; text-align: justify;">Te invitamos a revisar este manual donde podrás conocer los principales términos de la Isapre y aprender a sacarle el máximo provecho a tu plan de salud.</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr><td height="30"></td></tr>
                                            <tr>
                                                <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="470">
                                                        <tr>
                                                            <td align="center">
                                                                <a href="https://www.vidatres.cl/wp-content/uploads/2021/05/Vida-Tres-Manual-Bienvenida.pdf" target="_blank" style="display: block;">
                                                                    <img src="img/btn-manual.png" alt="" style="display: block;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="30" style="border-right-width: 1px; border-right-style: solid; border-right-color: #eaeef6;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="img/radius-border-bottom.png" alt="" style="display: block;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center">
                <img src="img/arrow.png" alt="" style="display: block;">
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="530">
                    <tr>
                        <td style="text-align: center">
                            <strong style="font-size: 16px; color: #005daa; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center;">Complementa tu plan con nuestros productos adicionales</strong>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center">
                            <span style="display: block; font-size: 24px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 34px; text-align: center;">y obtén más protección para ti y tu familia</span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td height="60"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="530">
                    <tr>
                        <td width="175">
                            <a href="https://www.vidatres.cl/asistencia-digital/" target="_blank" style="display: block;">
                                <img src="img/btn-img-1.png" alt="" style="display: block;">
                            </a>
                        </td>
                        <td width="180">
                            <a href="https://www.vidatres.cl/cobertura-dental/" target="_blank" style="display: block;">
                                <img src="img/btn-img-2.png" alt="" style="display: block;">
                            </a>
                        </td>
                        <td width="175">
                            <a href="https://www.vidatres.cl/beneficio-adicional-telemedicina/" target="_blank" style="display: block;">
                                <img src="img/btn-img-3.png" alt="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td width="175">
                            <a href="https://www.vidatres.cl/pack-asistencia/" target="_blank" style="display: block;">
                                <img src="img/btn-img-4.png" alt="" style="display: block;">
                            </a>
                        </td>
                        <td width="180">
                            <a href="https://www.vidatres.cl/seguros-catastroficos/" target="_blank" style="display: block;">
                                <img src="img/btn-img-5.png" alt="" style="display: block;">
                            </a>
                        </td>
                        <td width="175">
                            <a href="https://www.vidatres.cl/producto-farmacia/" target="_blank" style="display: block;">
                                <img src="img/btn-img-6.png" alt="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table> 
            </td>
        </tr>
        <tr><td height="30"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="470">
                    <tr>
                        <td style="text-align: center;">
                            <strong style="display: block; font-size: 14px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 22px; text-align: center;">Conoce más detalles sobre estos y otros <br>productos adicionales complementarios a tu plan de salud.</strong>
                        </td>
                    </tr>
                    <tr><td height="25"></td></tr>
                    <tr>
                        <td align="center">
                            <a href="https://www.vidatres.cl/complementos/" target="_blank" style="display: block;">
                                <img src="img/btn-info.png" alt="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td height="45"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="530">
                    <tr>
                        <td>
                            <img src="img/radius-border-top.png" alt="" style="display: block;">
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#f3f6fa">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="530">
                                <tr>
                                    <td width="30" style="border-left-width: 1px; border-left-style: solid; border-left-color: #eaeef6;"></td>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="470">
                                            <tr>
                                                <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="470">
                                                        <tr>
                                                            <td width="73" valign="top">
                                                                <img src="img/icon-left2.png" alt="" style="display: block;">
                                                            </td>
                                                            <td>
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="397">
                                                                    <tr>
                                                                        <td width="397" style="text-align: justify;">
                                                                            <span style="display: block; font-size: 14px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 22px; text-align: justify;">Si ya contrataste un producto adicional, revisa todos sus detalles en tu Sucursal Virtual, menú <strong>"Mi Plan"</strong>, <strong>opción "Productos adicionales vigentes".</strong></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr><td height="30"></td></tr>
                                            <tr>
                                                <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="470">
                                                        <tr>
                                                            <td align="center">
                                                                <a href="https://login.isaprevidatres.cl/login" target="_blank" style="display: block;">
                                                                    <img src="img/btn-mi-sucursal.png" alt="" style="display: block;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="30" style="border-right-width: 1px; border-right-style: solid; border-right-color: #eaeef6;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="img/radius-border-bottom.png" alt="" style="display: block;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td height="20"></td></tr>
        <tr>
            <td align="center">
                <img src="img/arrow.png" alt="" style="display: block;">
            </td>
        </tr>
        <tr><td height="20"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="530">
                    <tr>
                        <td style="text-align: center">
                            <strong style="font-size: 16px; color: #005daa; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center;">Por ser parte de Vida Tres</strong>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center">
                            <span style="display: block; font-size: 24px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 34px; text-align: center;">tienes acceso a:</span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td height="50"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="530">
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="255">
                                <tr>
                                    <td>
                                        <img src="img/box-border-top.png" alt="" style="display: block;">
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#f2f6fa">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="255">
                                            <tr>
                                                <td width="37" style="border-left-width: 1px; border-left-style: solid; border-left-color: #eaeef6;"></td>
                                                <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="181">
                                                        <tr>
                                                            <td>
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="181">
                                                                    <tr>
                                                                        <td width="75" valign="top">
                                                                            <img src="img/icon-left3.png" alt="" style="display: block;">
                                                                        </td>
                                                                        <td width="106" style="text-align: left;">
                                                                            <strong style="font-size: 15px; color: #005daa; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: left;">Chequeos <br>médicos <br>gratuitos</strong>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr><td height="40"></td></tr>
                                                        <tr>
                                                            <td width="181" style="text-align: left;">
                                                                <span style="display: block; font-size: 12px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 18px; text-align: left;">Conoce nuestros chequeos preventivos para niños, embarazadas, adultos y adultos mayores.</span>
                                                            </td>
                                                        </tr>
                                                        <tr><td height="30"></td></tr>
                                                        <tr>
                                                            <td align="center">
                                                                <a href="https://www.vidatres.cl/ppi/" target="_blank" style="display: block;">
                                                                    <img src="img/btn-info2.png" alt="" style="display: block;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="37" style="border-right-width: 1px; border-right-style: solid; border-right-color: #eaeef6;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="img/box-border-bottom.png" alt="" style="display: block;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="20"></td>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="255">
                                <tr>
                                    <td>
                                        <img src="img/box-border-top.png" alt="" style="display: block;">
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#f2f6fa">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="255">
                                            <tr>
                                                <td width="37" style="border-left-width: 1px; border-left-style: solid; border-left-color: #eaeef6;"></td>
                                                <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="181">
                                                        <tr>
                                                            <td>
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="181">
                                                                    <tr>
                                                                        <td width="75" valign="top">
                                                                            <img src="img/icon-left4.png" alt="" style="display: block;">
                                                                        </td>
                                                                        <td width="106" style="text-align: left;">
                                                                            <span style="font-size: 15px; color: #005daa; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: left;"><strong>Beneficios</strong> <br>en Farmacias <br>Salcobrand</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr><td height="40"></td></tr>
                                                        <tr>
                                                            <td width="181" style="text-align: left;">
                                                                <span style="display: block; font-size: 12px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 18px; text-align: left;">Conoce y aprovecha todos los beneficios y descuentos de nuestra alianza con Farmacias Salcobrand.</span>
                                                            </td>
                                                        </tr>
                                                        <tr><td height="30"></td></tr>
                                                        <tr>
                                                            <td align="center">
                                                                <a href="https://www.vidatres.cl/beneficios-en-farmacias/" target="_blank" style="display: block;">
                                                                    <img src="img/btn-descubre.png" alt="" style="display: block;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="37" style="border-right-width: 1px; border-right-style: solid; border-right-color: #eaeef6;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="img/box-border-bottom.png" alt="" style="display: block;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center">
                <img src="img/arrow.png" alt="" style="display: block;">
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="530">
                    <tr>
                        <td style="text-align: center">
                            <strong style="font-size: 16px; color: #005daa; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center;">Innovamos para hacer tu vida más simple</strong>
                        </td>
                    </tr>
                    <tr><td height="10" style="font-size: 0; line-height: 10px"></td></tr>
                    <tr>
                        <td style="text-align: center">
                            <span style="display: block; font-size: 24px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 34px; text-align: center;">Realiza el 100% de tus trámites <br>de salud en línea, estés donde estés</span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td height="50"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="530">
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="255">
                                <tr>
                                    <td>
                                        <img src="img/box-border-top.png" alt="" style="display: block;">
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#f2f6fa">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="255">
                                            <tr>
                                                <td width="37" style="border-left-width: 1px; border-left-style: solid; border-left-color: #eaeef6;"></td>
                                                <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="181">
                                                        <tr>
                                                            <td style="text-align: left;">
                                                                <strong style="font-size: 16px; color: #005daa; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: left; line-height: 32px;">App Vida Tres</strong>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: left;">
                                                                <span style="display: block; font-size: 16px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 22px; text-align: left;">Tu Sucursal Virtual <strong>al alcance de tu mano.</strong></span>
                                                            </td>
                                                        </tr>
                                                        <tr><td height="42"></td></tr>
                                                    </table>
                                                </td>
                                                <td width="37" style="border-right-width: 1px; border-right-style: solid; border-right-color: #eaeef6;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="https://www.vidatres.cl/nueva-app-vida-tres/" target="_blank" style="display: block;">
                                            <img src="img/img-app1.png" alt="" style="display: block;">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="https://www.vidatres.cl/nueva-app-vida-tres/" target="_blank" style="display: block;">
                                            <img src="img/img-app2.png" alt="" style="display: block;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="20"></td>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="255">
                                <tr>
                                    <td>
                                        <img src="img/box-border-top.png" alt="" style="display: block;">
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#f2f6fa">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="255">
                                            <tr>
                                                <td width="35" style="border-left-width: 1px; border-left-style: solid; border-left-color: #eaeef6;"></td>
                                                <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="185">
                                                        <tr>
                                                            <td style="text-align: left;">
                                                                <strong style="font-size: 16px; color: #005daa; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: left; line-height: 32px;">Sucursal Virtual</strong>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: left;">
                                                                <span style="display: block; font-size: 16px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 22px; text-align: left;">Haz todos tus trámites de manera <strong>más simple y segura.</strong></span>
                                                            </td>
                                                        </tr>
                                                        <tr><td height="20"></td></tr>
                                                    </table>
                                                </td>
                                                <td width="35" style="border-right-width: 1px; border-right-style: solid; border-right-color: #eaeef6;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="https://www.vidatres.cl/sucursal-virtual/" target="_blank" style="display: block;">
                                            <img src="img/box-bann2-bottom.png" alt="" style="display: block;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td height="30"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="530">
                    <tr>
                        <td>
                            <img src="img/radius-border-top.png" alt="" style="display: block;">
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#f3f6fa">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="530">
                                <tr>
                                    <td width="30" style="border-left-width: 1px; border-left-style: solid; border-left-color: #eaeef6;"></td>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="470">
                                            <tr>
                                                <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="470">
                                                        <tr>
                                                            <td style="text-align: left;">
                                                                <strong style="font-size: 16px; color: #005daa; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: left;">Centro GES 100% Digital</strong>
                                                            </td>
                                                        </tr>
                                                        <tr><td height="12" style="font-size: 0; line-height: 12px;"></td></tr>
                                                        <tr>
                                                            <td width="470" style="text-align: justify;">
                                                                <span style="display: block; font-size: 14px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 22px; text-align: justify;">Realiza tus trámites de forma online y recibe orientación sobre el GES (Garantías Explícitas de Salud) por parte de nuestras ejecutivas a través de <strong>videollamada.</strong></span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr><td height="24"></td></tr>
                                            <tr>
                                                <td>
                                                    <img src="img/radius-border-in-top.png" alt="" style="display: block;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#ffffff">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="470">
                                                        <tr>
                                                            <td width="30" style="border-left-width: 1px; border-left-style: solid; border-left-color: #eaeef6;"></td>
                                                            <td>
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="410">
                                                                    <tr>
                                                                        <td width="75" valign="top">
                                                                            <img src="img/icon-left5.png" alt="" style="display: block;">
                                                                        </td>
                                                                        <td>
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="335">
                                                                                <tr>
                                                                                    <td width="335" style="text-align: justify;">
                                                                                        <strong style="display: block; font-size: 14px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 22px; text-align: justify;">Conéctate a través de tu Sucursal Virtual</strong>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="335" style="text-align: justify;">
                                                                                        <span style="display: block; font-size: 14px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 22px; text-align: justify;">Haz click en el menú "GES/CAEC" y luego ingresa al "Asistente en Línea".</span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="30" style="border-right-width: 1px; border-right-style: solid; border-right-color: #eaeef6;"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img src="img/radius-border-in-bottom.png" alt="" style="display: block;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="30" style="border-right-width: 1px; border-right-style: solid; border-right-color: #eaeef6;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="img/radius-border-bottom.png" alt="" style="display: block;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr><td height="60"></td></tr>
        <tr>
            <td>
                <img src="img/line-foot.png" alt="" style="display: block;">
            </td>
        </tr>
        <tr><td height="30"></td></tr>
        <tr>
            <td align="center">
                <a href="#" target="_blank" style="display: block; text-decoration: none;">
                    <span style="font-size: 22px; color: #a1a9bb; font-family: Verdana, Geneva, Tahoma, sans-serif;">www.vidatres.cl</span>
                </a>
            </td>
        </tr>
        <tr>
            <td align="center">
                <span style="font-size: 14px; color: #a1a9bb; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 20px;">Salud a tu nivel</span>
            </td>
        </tr>
        <tr><td height="30"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="428">
                    <tr>
                        <td width="107">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/icon-foot1.png" alt="" style="display: block;">
                            </a>
                        </td>
                        <td width="107">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/icon-foot2.png" alt="" style="display: block;">
                            </a>
                        </td>
                        <td width="107">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/icon-foot3.png" alt="" style="display: block;">
                            </a>
                        </td>
                        <td width="107">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/icon-foot4.png" alt="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td height="30"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                    <tr>
                        <td width="267"><img src="img/foot-left.png" alt="" style="display: block;"></td>
                        <td width="54">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/foot-social1.png" alt="" style="display: block;">
                            </a>
                        </td>
                        <td width="54">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/foot-social2.png" alt="" style="display: block;">
                            </a>
                        </td>
                        <td width="54">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/foot-social3.png" alt="" style="display: block;">
                            </a>
                        </td>
                        <td width="54">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/foot-social4.png" alt="" style="display: block;">
                            </a>
                        </td>
                        <td width="157"><img src="img/foot-right.png" alt="" style="display: block;"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
        <tr>
            <td>
                <p style="width: 640px; font-size: 10px; color: #999999; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center; line-height: 16px;">Este mensaje fue enviado a través de Fidelizador.com por <strong>Isapre Vida Tres</strong> <br>Dirección: Apoquindo 3600, Las Condes <br>©2022 Derechos Reservados</p>
            </td>
        </tr>
    </table>

</body>
</html>