<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html">
    <title>VIDA TRES</title>
    <style media="all" type="text/css">
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
        table {
            border-collapse: collapse;
        }
        @media only screen and (max-width: 480px),
        only screen and (device-aspect-ratio: 9/16),
        /* Samsung Galaxy Family + Note 2, Motorola Droid family, Black berry Z10, HTC One + many misc */only screen and (device-aspect-ratio: 5/8) and (max-device-width: 400px),
        /* Galaxy Note 1 (device-width excludes Tablet)*/
        only screen and (device-aspect-ratio: 3/5),
        /* Iphone 5 + HTC Desire + Evo, Samsung Nexus X, Nokia Lumia family + many misc */
        only screen and (max-device-width: 767px) {
            /* GENERIC ELEMENTS */
            body[yahoo] #wrapper {
                overflow: hidden !important;
                margin: 0 auto !important;
            }
            body[yahoo] #wrapper .mob-full {
                width: 100% !important;
                height: auto !important;
            }
            td[class="mob-full"] {
                display: block !important;
            }
            body[yahoo] #wrapper .only_mobile {
                display: block !important;
            }
            body[yahoo] #wrapper .no_mobile {
                width: 0px !important;
                height: 0px !important;
                display: none !important;
            }
            body[yahoo] #wrapper .mob-10 {
                width: 10px !important;
            }
            body[yahoo] #wrapper .name-fontsize {
                font-size: 22px !important;
                line-height: 24px !important;
            }
            body[yahoo] #wrapper .intro-fontsize {
                font-size: 14px !important;
                line-height: 16px !important;
            }
            body[yahoo] #wrapper .intro-copy-fontsize {
                font-size: 13px !important;
                line-height: 19px !important;
            }
            body[yahoo] #wrapper .top-mirrorlink-fontsize {
                font-size: 11px !important;
                line-height: 13px !important;
            }
            body[yahoo] #wrapper .footer-fontsize {
                font-size: 11px !important;
                line-height: 17px !important;
            }
            body[yahoo] #wrapper .line-height-20 {
                line-height: 20px !important;
            }
            body[yahoo] #wrapper .blue-title-before-cta {
                font-size: 18px !important;
                line-height: 20px !important;
            }
            body[yahoo] #wrapper .blue-box-fontsize-big {
                font-size: 16px !important;
                line-height: 18px !important;
            }
            body[yahoo] #wrapper .blue-box-fontsize-small {
                font-size: 14px !important;
                line-height: 16px !important;
            }
            div[class=mobilecontent] {
                display: block !important;
                max-height: none !important;
            }
            body[yahoo] #wrapper .img1 {
                display: none !important;
            }
            body[yahoo] #wrapper #img-left,
            body[yahoo] #wrapper #img-right {
                display: none !important;
            }
        }
    </style>
</head>

<table bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
    <tr>
        <td>
            <p style="width: 640px; font-size: 10px; color: #999999; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center; line-height: 16px;">Para asegurar la entrega de nuestros envíos, por favor agrega <a href="#" target="_blank" style="color: #005daa; text-decoration: none;">operacion@e.vidatresinforma.cl</a> a tu libreta de direcciones.
            <br>Si no visualizas bien este mensaje, <a class="fide-browser-view" href="#" target="_blank" style="color: #005daa; text-decoration: none;">haz click aquí</a></p>
        </td>
    </tr>
</table>

<body>
    <table bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
        <tr>
            <td>
                <a href="#" target="_blank" style="display: block;"><img src="img/head-logo.png" alt="" style="display: block;"></a>
            </td>
        </tr>
        <tr>
            <td>
                <img src="img/head-banner.png" alt="" style="display: block;">
            </td>
        </tr>
        <tr><td height="40"></td></tr>
        <tr>
            <td align="center">
                <strong style="font-size: 16px; color: #005daa; font-family: Verdana, Geneva, Tahoma, sans-serif;">¡Hola #!nombre!#!</strong>
            </td>
        </tr>
        <tr><td height="35"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="540">
                    <tr>
                        <td width="540" style="text-align: justify;">
                            <span style="display: block; font-size: 14px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 22px; text-align: justify;">En Vida Tres estamos comprometidos con el cuidado de tu salud, por eso te invitamos a conocer este <strong>chequeo preventivo sin costo</strong> que tenemos disponible para todos nuestros beneficiarios <strong>mayores de 15 años.</strong></span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center"><img src="img/arrow.png" alt="" style="display: block;"></td>
        </tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="540">
                    <tr>
                        <td width="540"><img src="img/border-top.png" alt="" style="display: block;"></td>
                    </tr>
                    <tr>
                        <td bgcolor="#f3f6fb">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="475">
                                <tr>
                                    <td width="475" align="center">
                                        <strong style="font-size: 18px; color: #005daa; font-family: Verdana, Geneva, Tahoma, sans-serif;">¿En qué consiste?</strong>
                                    </td>
                                </tr>
                                <tr><td height="28"></td></tr>
                                <tr>
                                    <td width="475" style="text-align: justify;">
                                        <span style="display: block; font-size: 14px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 22px; text-align: justify;">El chequeo preventivo para adultos tiene como propósito promover hábitos saludables y ayudarte a controlar la obesidad, la hipertensión y los niveles de colesterol.</span>
                                    </td>
                                </tr>
                                <tr><td height="40"></td></tr>
                                <tr>
                                    <td bgcolor="#FFFFFF">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="475">
                                            <tr>
                                                <td width="475"><img src="img/border-top-in.png" alt="" style="display: block;"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="392">
                                                        <tr>
                                                            <td>
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="392">
                                                                    <tr>
                                                                        <td width="312" valign="center" style="text-align: justify;">
                                                                            <strong style="display: block; font-size: 18px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 22px; text-align: justify;">Los exámenes y consultas <br>que contempla son:</strong>
                                                                        </td>
                                                                        <td width="80">
                                                                            <img src="img/icon-top.png" alt="" style="display: block;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr><td height="28"></td></tr>
                                                        <tr>
                                                            <td>
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="392">
                                                                    <tr>
                                                                        <td width="40" valign="top">
                                                                            <img src="img/check.png" alt="" style="display: block;">
                                                                        </td>
                                                                        <td width="352">
                                                                            <span style="display: block; font-size: 14px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 18px; text-align: justify;">Glicemia en ayunas.</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr><td height="16"></td></tr>
                                                                    <tr>
                                                                        <td width="40" valign="top">
                                                                            <img src="img/check.png" alt="" style="display: block;">
                                                                        </td>
                                                                        <td width="352">
                                                                            <span style="display: block; font-size: 14px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 18px; text-align: justify;">Examen para descartar Sífilis.</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr><td height="16"></td></tr>
                                                                    <tr>
                                                                        <td width="40" valign="top">
                                                                            <img src="img/check.png" alt="" style="display: block;">
                                                                        </td>
                                                                        <td width="352">
                                                                            <span style="display: block; font-size: 14px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 18px; text-align: justify;">Baciloscopia para descartar tuberculosis (solo a personas con tos por más de 15 días al momento del examen).</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr><td height="16"></td></tr>
                                                                    <tr>
                                                                        <td width="40" valign="top">
                                                                            <img src="img/check.png" alt="" style="display: block;">
                                                                        </td>
                                                                        <td width="352">
                                                                            <span style="display: block; font-size: 14px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 18px; text-align: justify;">Consulta médica post exámenes.</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr><td height="16"></td></tr>
                                                                    <tr>
                                                                        <td width="40" valign="top">
                                                                            <img src="img/check.png" alt="" style="display: block;">
                                                                        </td>
                                                                        <td width="352">
                                                                            <span style="display: block; font-size: 14px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 18px; text-align: justify;">Si tienes más de 40 años también te corresponde una medición de colesterol total.</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr><td height="16"></td></tr>
                                                                </table> 
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="475"><img src="img/border-bottom-in.png" alt="" style="display: block;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr><td height="26"></td></tr>
                                <tr>
                                    <td bgcolor="#FFFFFF">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="475">
                                            <tr>
                                                <td width="475"><img src="img/border-top-in.png" alt="" style="display: block;"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="392">
                                                        <tr>
                                                            <td width="47"><img src="img/info.png" alt="" style="display: block;"></td>
                                                            <td width="345">
                                                                <span style="display: block; font-size: 14px; color: #005daa; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 25px; text-align: justify;">Estas prestaciones tienen <strong>Costo $0</strong> si te las <br>realizas en nuestra red preventiva.</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="475"><img src="img/border-bottom-in.png" alt="" style="display: block;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr><td height="52"></td></tr>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="260">
                                            <tr>
                                                <td>
                                                    <span style="display: block; font-size: 14px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 22px; text-align: center;">Conoce nuestra red de prestadores para los controles preventivos.</span>
                                                </td>
                                            </tr>
                                            <tr><td height="30"></td></tr>
                                            <tr>
                                                <td>
                                                    <a href="https://www.vidatres.cl/red-de-prestadores-ppi/" target="_blank" style="display: block;"><img src="img/btn-informate.png" alt="" style="display: block;"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td> 
                    </tr>
                    <tr>
                        <td width="540"><img src="img/border-bottom.png" alt="" style="display: block;"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td height="50"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="540">
                    <tr>
                        <td width="540"><img src="img/border-top.png" alt="" style="display: block;"></td>
                    </tr>
                    <tr>
                        <td bgcolor="#f3f6fb">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="475">
                                <tr>
                                    <td width="475" align="center">
                                        <strong style="font-size: 16px; color: #005daa; font-family: Verdana, Geneva, Tahoma, sans-serif;">¿Cómo puedes emitir tu bono Costo $0?</strong>
                                    </td>
                                </tr>
                                <tr><td height="45"></td></tr>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="475">
                                            <tr>
                                                <td width="112" valign="center">
                                                    <img src="img/icon-bottom.png" alt="" style="display: block;">
                                                </td>
                                                <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="312">
                                                        <tr>
                                                            <td width="35" valign="top"><img src="img/num1.png" alt="" style="display: block;"></td>
                                                            <td width="277">
                                                                <span style="display: block; font-size: 14px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 22px; text-align: left;">Ingresa a <strong>tu Sucursal Virtual.</strong></span>
                                                            </td>
                                                        </tr>
                                                        <tr><td height="14" style="line-height: 14px;"></td></tr>
                                                        <tr>
                                                            <td width="35" valign="top"><img src="img/num2.png" alt="" style="display: block;"></td>
                                                            <td width="277">
                                                                <span style="display: block; font-size: 14px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 22px; text-align: left;">Accede al menú <strong>"Bonos".</strong></span>
                                                            </td>
                                                        </tr>
                                                        <tr><td height="14" style="line-height: 14px;"></td></tr>
                                                        <tr>
                                                            <td width="35" valign="top"><img src="img/num3.png" alt="" style="display: block;"></td>
                                                            <td width="277">
                                                                <span style="display: block; font-size: 14px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 22px; text-align: left;">Haz click en <strong>"Bonos Medicina <br>Preventiva"</strong> y sigue los pasos.</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr><td height="45"></td></tr>
                                <tr>
                                    <td width="475">
                                        <a href="https://login.isaprevidatres.cl/login" target="_blank" style="display: block;"><img src="img/btn-sucursal.png" alt="" style="display: block;"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="540"><img src="img/border-bottom.png" alt="" style="display: block;"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td height="50"></td></tr>
        <tr>
            <td>
                <img src="img/line-foot.png" alt="" style="display: block;">
            </td>
        </tr>
        <tr><td height="30"></td></tr>
        <tr>
            <td align="center">
                <a href="#" target="_blank" style="display: block; text-decoration: none;">
                    <span style="font-size: 22px; color: #a1a9bb; font-family: Verdana, Geneva, Tahoma, sans-serif;">www.vidatres.cl</span>
                </a>
            </td>
        </tr>
        <tr>
            <td align="center">
                <span style="font-size: 14px; color: #a1a9bb; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 20px;">Salud a tu nivel</span>
            </td>
        </tr>
        <tr><td height="30"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="428">
                    <tr>
                        <td width="107">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/icon-foot1.png" alt="" style="display: block;">
                            </a>
                        </td>
                        <td width="107">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/icon-foot2.png" alt="" style="display: block;">
                            </a>
                        </td>
                        <td width="107">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/icon-foot3.png" alt="" style="display: block;">
                            </a>
                        </td>
                        <td width="107">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/icon-foot4.png" alt="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td height="30"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                    <tr>
                        <td width="267"><img src="img/foot-left.png" alt="" style="display: block;"></td>
                        <td width="54">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/foot-social1.png" alt="" style="display: block;">
                            </a>
                        </td>
                        <td width="54">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/foot-social2.png" alt="" style="display: block;">
                            </a>
                        </td>
                        <td width="54">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/foot-social3.png" alt="" style="display: block;">
                            </a>
                        </td>
                        <td width="54">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/foot-social4.png" alt="" style="display: block;">
                            </a>
                        </td>
                        <td width="157"><img src="img/foot-right.png" alt="" style="display: block;"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
        <tr>
            <td>
                <p style="width: 640px; font-size: 10px; color: #999999; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center; line-height: 16px;">Este mensaje fue enviado a través de Fidelizador.com por <strong>Isapre Vida Tres</strong> <br>Dirección: Apoquindo 3600, Las Condes <br>©2022 Derechos Reservados</p>
            </td>
        </tr>
    </table>

</body>
</html>