<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html">
    <title>VIDA TRES</title>
    <style media="all" type="text/css">
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
        table {
            border-collapse: collapse;
        }
        @media only screen and (max-width: 480px),
        only screen and (device-aspect-ratio: 9/16),
        /* Samsung Galaxy Family + Note 2, Motorola Droid family, Black berry Z10, HTC One + many misc */only screen and (device-aspect-ratio: 5/8) and (max-device-width: 400px),
        /* Galaxy Note 1 (device-width excludes Tablet)*/
        only screen and (device-aspect-ratio: 3/5),
        /* Iphone 5 + HTC Desire + Evo, Samsung Nexus X, Nokia Lumia family + many misc */
        only screen and (max-device-width: 767px) {
            /* GENERIC ELEMENTS */
            body[yahoo] #wrapper {
                overflow: hidden !important;
                margin: 0 auto !important;
            }
            body[yahoo] #wrapper .mob-full {
                width: 100% !important;
                height: auto !important;
            }
            td[class="mob-full"] {
                display: block !important;
            }
            body[yahoo] #wrapper .only_mobile {
                display: block !important;
            }
            body[yahoo] #wrapper .no_mobile {
                width: 0px !important;
                height: 0px !important;
                display: none !important;
            }
            body[yahoo] #wrapper .mob-10 {
                width: 10px !important;
            }
            body[yahoo] #wrapper .name-fontsize {
                font-size: 22px !important;
                line-height: 24px !important;
            }
            body[yahoo] #wrapper .intro-fontsize {
                font-size: 14px !important;
                line-height: 16px !important;
            }
            body[yahoo] #wrapper .intro-copy-fontsize {
                font-size: 13px !important;
                line-height: 19px !important;
            }
            body[yahoo] #wrapper .top-mirrorlink-fontsize {
                font-size: 11px !important;
                line-height: 13px !important;
            }
            body[yahoo] #wrapper .footer-fontsize {
                font-size: 11px !important;
                line-height: 17px !important;
            }
            body[yahoo] #wrapper .line-height-20 {
                line-height: 20px !important;
            }
            body[yahoo] #wrapper .blue-title-before-cta {
                font-size: 18px !important;
                line-height: 20px !important;
            }
            body[yahoo] #wrapper .blue-box-fontsize-big {
                font-size: 16px !important;
                line-height: 18px !important;
            }
            body[yahoo] #wrapper .blue-box-fontsize-small {
                font-size: 14px !important;
                line-height: 16px !important;
            }
            div[class=mobilecontent] {
                display: block !important;
                max-height: none !important;
            }
            body[yahoo] #wrapper .img1 {
                display: none !important;
            }
            body[yahoo] #wrapper #img-left,
            body[yahoo] #wrapper #img-right {
                display: none !important;
            }
        }
    </style>
</head>

<table bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
    <tr>
        <td>
            <p style="width: 640px; font-size: 10px; color: #999999; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center; line-height: 16px;">Para asegurar la entrega de nuestros envíos, por favor agrega <a href="#" target="_blank" style="color: #005daa; text-decoration: none;">operacion@e.vidatresinforma.cl</a> a tu libreta de direcciones.
            <br>Si no visualizas bien este mensaje, <a class="fide-browser-view" href="#" target="_blank" style="color: #005daa; text-decoration: none;">haz click aquí</a></p>
        </td>
    </tr>
</table>

<body>
    <table bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
        <tr>
            <td>
                <a href="#" target="_blank" style="display: block;"><img src="img/head-logo.png" alt="" style="display: block;"></a>
            </td>
        </tr>
        <tr>
            <td>
                <img src="img/head-banner.png" alt="" style="display: block;">
            </td>
        </tr>
        <tr><td height="40"></td></tr>
        <tr>
            <td align="center">
                <strong style="font-size: 16px; color: #005daa; font-family: Verdana, Geneva, Tahoma, sans-serif;">¡Hola #!nombre!#!</strong>
            </td>
        </tr>
        <tr><td height="35"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="540">
                    <tr>
                        <td width="540" style="text-align: justify;">
                            <span style="display: block; font-size: 14px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 22px; text-align: justify;">Te informamos que ya puedes utilizar tu producto de <strong>Telemedicina,</strong> el cual es complementario a tu plan de salud.</span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center"><img src="img/arrow.png" alt="" style="display: block;"></td>
        </tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="540">
                    <tr>
                        <td width="540"><img src="img/border-top.png" alt="" style="display: block;"></td>
                    </tr>
                    <tr>
                        <td bgcolor="#f3f6fa">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="540">
                                <tr><td height="20"></td></tr>
                                <tr>
                                    <td width="540" style="text-align: center;">
                                        <span style="display: block; font-size: 18px; color: #005daa; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 24px; text-align: center;">Para coordinar tus consultas médicas <br>virtuales debes ingresar con los siguientes datos:</span>
                                    </td>
                                </tr>
                                <tr><td height="28"></td></tr>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="429">
                                            <tr>
                                                <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="429">
                                                        <tr>
                                                            <td width="207">
                                                                <img src="img/txt-info-user1.png" alt="" style="display: block;">
                                                            </td>
                                                            <td bgcolor="#FFFFFF">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="222">
                                                                    <tr>
                                                                        <td width="222">
                                                                            <span style="display: block; font-size: 12px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 12px; text-align: left;">#!variablerut!#</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>  
                                                            </td>
                                                            <td width="10">
                                                                <img src="img/txt-info-user1-right.png" alt="" style="display: block;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="429">
                                                        <tr>
                                                            <td width="207">
                                                                <img src="img/txt-info-user2.png" alt="" style="display: block;">
                                                            </td>
                                                            <td bgcolor="#FFFFFF">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="222">
                                                                    <tr>
                                                                        <td width="222">
                                                                            <span style="display: block; font-size: 12px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 12px; text-align: left;">#!variablecontraseña!#</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>  
                                                            </td>
                                                            <td width="10">
                                                                <img src="img/txt-info-user2-right.png" alt="" style="display: block;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr><td height="28"></td></tr>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="154">
                                            <tr>
                                                <td>
                                                    <a href="http://saludvirtual.help.cl/" target="_blank" style="display: block;"><img src="img/btn-ingresa.png" alt="" style="display: block;"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="540"><img src="img/border-bottom.png" alt="" style="display: block;"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td height="50"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="540">
                    <tr>
                        <td width="540" style="text-align: center;">
                            <strong style="display: block; font-size: 18px; color: #005daa; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 24px; text-align: center;">Recuerda que tu producto de Telemedicina incluye:</strong>
                        </td>
                    </tr>
                    <tr><td height="30"></td></tr>
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="534">
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="255">
                                            <tr>
                                                <td>
                                                    <img src="img/border-top-info.png" alt="" style="display: block;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="255">
                                                        <tr>
                                                            <td width="24" style="border-left-width: 1px; border-left-style: solid; border-left-color: #f3f6f9;"></td>
                                                            <td>
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="207">
                                                                    <tr>
                                                                        <td>
                                                                            <img src="img/icon-info1.png" alt="" style="display: block;">
                                                                        </td>
                                                                    </tr>
                                                                    <tr><td height="24"></td></tr>
                                                                    <tr>
                                                                        <td width="207" style="text-align: left;">
                                                                            <strong style="display: block; font-size: 16px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 22px; text-align: left;">4 Consultas Médicas Virtuales al mes ilimitada:</strong>
                                                                        </td>
                                                                    </tr>
                                                                    <tr><td height="24"></td></tr>
                                                                    <tr>
                                                                        <td width="207" style="text-align: left;">
                                                                            <span style="display: block; font-size: 14px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 22px; text-align: left;">Atención profesional médica mediante videollamada, disponible las 24 horas del día, los 365 días del año. En caso de ser necesario, el médico te podrá emitir órdenes de exámenes y recetas médicas.</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="24" style="border-right-width: 1px; border-right-style: solid; border-right-color: #f3f6f9;"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img src="img/border-bottom-info.png" alt="" style="display: block;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="24"></td>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="255">
                                            <tr>
                                                <td>
                                                    <img src="img/border-top-info.png" alt="" style="display: block;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="255">
                                                        <tr>
                                                            <td width="24" style="border-left-width: 1px; border-left-style: solid; border-left-color: #f3f6f9;"></td>
                                                            <td>
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="207">
                                                                    <tr>
                                                                        <td>
                                                                            <img src="img/icon-info2.png" alt="" style="display: block;">
                                                                        </td>
                                                                    </tr>
                                                                    <tr><td height="24"></td></tr>
                                                                    <tr>
                                                                        <td width="207" style="text-align: left;">
                                                                            <strong style="display: block; font-size: 16px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 22px; text-align: left;">Orientación Médica Telefónica (OMT) ilimitada:</strong>
                                                                        </td>
                                                                    </tr>
                                                                    <tr><td height="24"></td></tr>
                                                                    <tr>
                                                                        <td width="207" style="text-align: left;">
                                                                            <span style="display: block; font-size: 14px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 22px; text-align: left;">Orientación profesional médica, disponible las 24 horas del día, los 365 días del año. Solo debes llamar al 22 631 0951, dar tu RUT y seguir los pasos que te indiquen.</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr><td height="22" style="height: 22px; line-height: 22px; font-size: 0;"></td></tr>
                                                                </table>
                                                            </td>
                                                            <td width="24" style="border-right-width: 1px; border-right-style: solid; border-right-color: #f3f6f9;"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img src="img/border-bottom-info.png" alt="" style="display: block;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>

                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="532">
                                <tr>
                                    <td><img src="img/info-bottom.png" alt="" style="display: block;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr> -->
                </table>
            </td>
        </tr>
        <tr><td height="50"></td></tr>
        <tr>
            <td>
                <img src="img/line-foot.png" alt="" style="display: block;">
            </td>
        </tr>
        <tr><td height="30"></td></tr>
        <tr>
            <td align="center">
                <a href="#" target="_blank" style="display: block; text-decoration: none;">
                    <span style="font-size: 22px; color: #a1a9bb; font-family: Verdana, Geneva, Tahoma, sans-serif;">www.vidatres.cl</span>
                </a>
            </td>
        </tr>
        <tr>
            <td align="center">
                <span style="font-size: 14px; color: #a1a9bb; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 20px;">Salud a tu nivel</span>
            </td>
        </tr>
        <tr><td height="30"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="428">
                    <tr>
                        <td width="107">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/icon-foot1.png" alt="" style="display: block;">
                            </a>
                        </td>
                        <td width="107">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/icon-foot2.png" alt="" style="display: block;">
                            </a>
                        </td>
                        <td width="107">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/icon-foot3.png" alt="" style="display: block;">
                            </a>
                        </td>
                        <td width="107">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/icon-foot4.png" alt="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td height="30"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                    <tr>
                        <td width="267"><img src="img/foot-left.png" alt="" style="display: block;"></td>
                        <td width="54">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/foot-social1.png" alt="" style="display: block;">
                            </a>
                        </td>
                        <td width="54">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/foot-social2.png" alt="" style="display: block;">
                            </a>
                        </td>
                        <td width="54">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/foot-social3.png" alt="" style="display: block;">
                            </a>
                        </td>
                        <td width="54">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/foot-social4.png" alt="" style="display: block;">
                            </a>
                        </td>
                        <td width="157"><img src="img/foot-right.png" alt="" style="display: block;"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
        <tr>
            <td>
                <p style="width: 640px; font-size: 10px; color: #999999; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center; line-height: 16px;">Este mensaje fue enviado a través de Fidelizador.com por <strong>Isapre Vida Tres</strong> <br>Dirección: Apoquindo 3600, Las Condes <br>©2022 Derechos Reservados</p>
            </td>
        </tr>
    </table>

</body>
</html>