<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html">
    <title>VIDA TRES</title>
    <style media="all" type="text/css">
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
        table {
            border-collapse: collapse;
        }
        @media only screen and (max-width: 480px),
        only screen and (device-aspect-ratio: 9/16),
        /* Samsung Galaxy Family + Note 2, Motorola Droid family, Black berry Z10, HTC One + many misc */only screen and (device-aspect-ratio: 5/8) and (max-device-width: 400px),
        /* Galaxy Note 1 (device-width excludes Tablet)*/
        only screen and (device-aspect-ratio: 3/5),
        /* Iphone 5 + HTC Desire + Evo, Samsung Nexus X, Nokia Lumia family + many misc */
        only screen and (max-device-width: 767px) {
            /* GENERIC ELEMENTS */
            body[yahoo] #wrapper {
                overflow: hidden !important;
                margin: 0 auto !important;
            }
            body[yahoo] #wrapper .mob-full {
                width: 100% !important;
                height: auto !important;
            }
            td[class="mob-full"] {
                display: block !important;
            }
            body[yahoo] #wrapper .only_mobile {
                display: block !important;
            }
            body[yahoo] #wrapper .no_mobile {
                width: 0px !important;
                height: 0px !important;
                display: none !important;
            }
            body[yahoo] #wrapper .mob-10 {
                width: 10px !important;
            }
            body[yahoo] #wrapper .name-fontsize {
                font-size: 22px !important;
                line-height: 24px !important;
            }
            body[yahoo] #wrapper .intro-fontsize {
                font-size: 14px !important;
                line-height: 16px !important;
            }
            body[yahoo] #wrapper .intro-copy-fontsize {
                font-size: 13px !important;
                line-height: 19px !important;
            }
            body[yahoo] #wrapper .top-mirrorlink-fontsize {
                font-size: 11px !important;
                line-height: 13px !important;
            }
            body[yahoo] #wrapper .footer-fontsize {
                font-size: 11px !important;
                line-height: 17px !important;
            }
            body[yahoo] #wrapper .line-height-20 {
                line-height: 20px !important;
            }
            body[yahoo] #wrapper .blue-title-before-cta {
                font-size: 18px !important;
                line-height: 20px !important;
            }
            body[yahoo] #wrapper .blue-box-fontsize-big {
                font-size: 16px !important;
                line-height: 18px !important;
            }
            body[yahoo] #wrapper .blue-box-fontsize-small {
                font-size: 14px !important;
                line-height: 16px !important;
            }
            div[class=mobilecontent] {
                display: block !important;
                max-height: none !important;
            }
            body[yahoo] #wrapper .img1 {
                display: none !important;
            }
            body[yahoo] #wrapper #img-left,
            body[yahoo] #wrapper #img-right {
                display: none !important;
            }
        }
    </style>
</head>

<table bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
    <tr>
        <td>
            <p style="width: 640px; font-size: 10px; color: #999999; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center; line-height: 16px;">Para asegurar la entrega de nuestros envíos, por favor agrega <a href="#" target="_blank" style="color: #005daa; text-decoration: none;">operacion@e.vidatresinforma.cl</a> a tu libreta de direcciones.
            <br>Si no visualizas bien este mensaje, <a class="fide-browser-view" href="#" target="_blank" style="color: #005daa; text-decoration: none;">haz click aquí</a></p>
        </td>
    </tr>
</table>

<body>
    <table bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
        <tr>
            <td>
                <a href="#" target="_blank" style="display: block;"><img src="img/head-logo.png" alt="" style="display: block;"></a>
            </td>
        </tr>
        <tr>
            <td>
                <img src="img/head-banner.png" alt="" style="display: block;">
            </td>
        </tr>
        <tr><td height="40"></td></tr>
        <tr>
            <td align="center">
                <strong style="font-size: 16px; color: #005daa; font-family: Verdana, Geneva, Tahoma, sans-serif;">¡Hola #!nombre!#!</strong>
            </td>
        </tr>
        <tr><td height="35"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="533">
                    <tr>
                        <td width="533" style="text-align: justify;">
                            <span style="display: block; font-size: 14px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 22px; text-align: justify;">En Vida Tres estaremos contigo en todo el proceso de tu maternidad, por eso ahora queremos entregarte algunos útiles consejos para que puedas realizar tus trámites de manera clara, precisa y más cómoda para ti.</span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td height="30"></td></tr>
        <tr>
            <td align="center"><img src="img/icon-prenatal.png" alt="" style="display: block;"></td>
        </tr>
        <tr><td height="40"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="534">
                    <tr>
                        <td valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="267">
                                <tr><td height="18" style="line-height: 18px;"></td></tr>
                                <tr>
                                    <td align="left">
                                        <strong style="font-size: 16px; color: #005daa; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: left;">Recibe tus</strong>
                                    </td>
                                </tr>
                                <tr><td height="3" style="line-height: 3px;"></td></tr>
                                <tr>
                                    <td>
                                        <span style="display: block; font-size: 25px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 28px; text-align: left;">pagos de Licencias Médicas Maternales por depósito</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="267"><img src="img/img-prenatal1.png" alt="" style="display: block;"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td height="30"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="534">
                    <tr>
                        <td width="534" style="text-align: justify;">
                            <span style="display: block; font-size: 14px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 22px; text-align: justify;">Para recibir tus pagos vía depósito bancario, debes firmar un "Mandato de Licencias Maternales" en  <strong>tu Sucursal Virtual.</strong></span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td height="20"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="534">
                    <tr>
                        <td><img src="img/border-top.png" alt="" style="display: block;"></td>
                    </tr>
                    <tr>
                        <td bgcolor="#f8f9fb">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="534">
                                <tr>
                                    <td width="54" valign="top"><img src="img/icon-prenatal-info1.png" alt="" style="display: block;"></td>
                                    <td width="466" style="text-align: justify;">
                                        <span style="display: block; font-size: 12px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 22px; text-align: justify;">Accede desde el menú <strong>"Licencias médicas"</strong> y selecciona <strong>"Ver Seguimiento"</strong> > Haz clic en <strong>"¿Dónde quieres recibir tu pago?"</strong> y acepta los Términos y Condiciones del mandato que se desplegará > Selecciona tu cuenta bancaria y haz clic en <strong>"Aceptar".</strong></span>
                                    </td>
                                    <td width="14"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="img/border-bottom.png" alt="" style="display: block;"></td>
                    </tr>
                    <tr><td height="30"></td></tr>
                    <tr>
                        <td width="534" align="center"><a href="https://login.isaprevidatres.cl/login" style="display: block;"><img src="img/btn-sucursal-virtual.png" alt="" style="display: block;"></a></td>
                    </tr>
                    <tr><td height="30"></td></tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center"><img src="img/arrow.png" alt="" style="display: block;"></td>
        </tr>
        <tr><td height="30"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="534">
                    <tr>
                        <td width="285"><img src="img/img-prenatal2.png" alt="" style="display: block;"></td>
                        <td valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="249">
                                <tr><td height="18" style="line-height: 18px;"></td></tr>
                                <tr>
                                    <td align="left">
                                        <strong style="font-size: 16px; color: #005daa; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: left;">Cotiza anticipadamente <br>en tu clínica</strong>
                                    </td>
                                </tr>
                                <tr><td height="3" style="line-height: 3px;"></td></tr>
                                <tr>
                                    <td>
                                        <span style="display: block; font-size: 25px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 28px; text-align: left;">y envíanos el presupuesto de tu parto</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td height="30"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="534">
                    <tr>
                        <td width="534" style="text-align: justify;">
                            <span style="display: block; font-size: 14px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 22px; text-align: justify;">Una vez que tengas el presupuesto de la clínica para tu parto, preséntalo en la Isapre para que conozcas el monto final que tendrás que pagar. Puedes presentarlo en sucursales o a través de <strong>tu Sucursal Virtual.</strong></span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td height="20"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="534">
                    <tr>
                        <td width="534"><img src="img/border-top.png" alt="" style="display: block;"></td>
                    </tr>
                    <tr>
                        <td bgcolor="#f8f9fb">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="534">
                                <tr>
                                    <td width="78" valign="top"><img src="img/icon-prenatal-info2.png" alt="" style="display: block;"></td>
                                    <td width="416" style="text-align: justify;">
                                        <span style="display: block; font-size: 12px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 22px; text-align: justify;">Selecciona el menú <strong>"Hospitalización",</strong> opción <strong>"Generar Presupuesto"</strong> y elige al beneficiario y tipo de intervención: <strong>"Parto, Cesárea o atención médica del recién nacido".</strong></span>
                                    </td>
                                    <td width="40"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="534"><img src="img/border-bottom.png" alt="" style="display: block;"></td>
                    </tr>
                    <tr><td height="11" style="line-height: 11px;"></td></tr>
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="534">
                                <tr>
                                    <td width="534"><img src="img/border-top2.png" alt="" style="display: block;"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="534">
                                            <tr>
                                                <td width="14" style="border-left-width: 1px; border-left-style: solid; border-left-color: #e9eff5;"></td>
                                                <td width="39" valign="top"><img src="img/icon-info.png" alt="" style="display: block;"></td>
                                                <td width="467">
                                                    <span style="display: block; font-size: 12px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 16px; text-align: justify;">Debes solicitar 2 presupuestos relacionados al nacimiento de tu hijo(a). El primero, para Parto o Cesárea. Y el segundo, para atención médica del recién nacido.</span>
                                                </td>
                                                <td width="14" style="border-right-width: 1px; border-right-style: solid; border-right-color: #e9eff5;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="534"><img src="img/border-bottom2.png" alt="" style="display: block;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr><td height="28"></td></tr>
                    <tr>
                        <td width="534" align="center"><a href="https://login.isaprevidatres.cl/login" target="_blank" style="display: block;"><img src="img/btn-presupuesto.png" alt="" style="display: block;"></a></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center"><img src="img/arrow.png" alt="" style="display: block;"></td>
        </tr>
        <tr><td height="20"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="534">
                    <tr>
                        <td valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="267">
                                <tr><td height="18" style="line-height: 18px;"></td></tr>
                                <tr>
                                    <td align="left">
                                        <strong style="font-size: 16px; color: #005daa; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: left;">¿Cómo realizar la</strong>
                                    </td>
                                </tr>
                                <tr><td height="3" style="line-height: 3px;"></td></tr>
                                <tr>
                                    <td>
                                        <span style="display: block; font-size: 25px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 28px; text-align: left;">inscripción <br>de tu hijo(a) <br>en la Isapre?</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="267"><img src="img/img-prenatal3.png" alt="" style="display: block;"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td height="30"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="534">
                    <tr>
                        <td width="534" style="text-align: justify;">
                            <span style="display: block; font-size: 14px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 22px; text-align: justify;">Puedes realizar la inscripción a partir del séptimo mes de embarazo en cualquiera de nuestras sucursales o a través de <strong>tu Sucursal Virtual.</strong></span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td height="20"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="534">
                    <tr>
                        <td><img src="img/border-top.png" alt="" style="display: block;"></td>
                    </tr>
                    <tr>
                        <td bgcolor="#f8f9fb">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="534">
                                <tr>
                                    <td width="78" valign="top"><img src="img/icon-prenatal-info3.png" alt="" style="display: block;"></td>
                                    <td width="396" style="text-align: justify;">
                                        <span style="display: block; font-size: 12px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 22px; text-align: justify;">Selecciona el menú <strong>"Mi Plan",</strong> opción <strong>"Modificar mi Contrato"</strong> y elige <strong>"Modificar Grupo Familiar".</strong></span>
                                    </td>
                                    <td width="60"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="img/border-bottom.png" alt="" style="display: block;"></td>
                    </tr>
                    <tr><td height="11" style="line-height: 11px;"></td></tr>
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="534">
                                <tr>
                                    <td width="534"><img src="img/border-top2.png" alt="" style="display: block;"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="534">
                                            <tr>
                                                <td width="14" style="border-left-width: 1px; border-left-style: solid; border-left-color: #e9eff5;"></td>
                                                <td width="39" valign="top"><img src="img/icon-info.png" alt="" style="display: block;"></td>
                                                <td width="467">
                                                    <span style="display: block; font-size: 12px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 16px; text-align: justify;">Posterior a su nacimiento debes actualizar la información presentando su <strong>"certificado de nacimiento".</strong></span>
                                                </td>
                                                <td width="14" style="border-right-width: 1px; border-right-style: solid; border-right-color: #e9eff5;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="534"><img src="img/border-bottom2.png" alt="" style="display: block;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr><td height="28"></td></tr>
                    <tr>
                        <td width="534" align="center"><a href="https://login.isaprevidatres.cl/login" target="_blank" style="display: block;"><img src="img/btn-inscribir.png" alt="" style="display: block;"></a></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center"><img src="img/arrow.png" alt="" style="display: block;"></td>
        </tr>
        <tr><td height="20"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="534">
                    <tr>
                        <td width="292"><img src="img/img-prenatal4.png" alt="" style="display: block;"></td>
                        <td valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="242">
                                <tr><td height="18" style="line-height: 18px;"></td></tr>
                                <tr>
                                    <td align="left">
                                        <strong style="font-size: 16px; color: #005daa; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: left;">Presentación de</strong>
                                    </td>
                                </tr>
                                <tr><td height="3" style="line-height: 3px;"></td></tr>
                                <tr>
                                    <td>
                                        <span style="display: block; font-size: 25px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 28px; text-align: left;">tu Licencia Médica Postnatal</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td height="30"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="534">
                    <tr>
                        <td width="534" style="text-align: justify;">
                            <span style="display: block; font-size: 14px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 22px; text-align: justify;">Cuando hayas solicitado tu licencia debes enviarnos un correo electrónico a <a href="#" target="_blank" style="color: #005daa;">mantencion@vidatres.cl</a>, adjuntando el <strong>certificado de nacimiento</strong> de tu hijo/a. Así evitarás problemas con la autorización de tu licencia.</span>
                        </td>
                    </tr>
                    <tr><td height="18" style="line-height: 18px;"></td></tr>
                    <tr>
                        <td width="534" style="text-align: justify;">
                            <span style="display: block; font-size: 14px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 22px; text-align: justify;">Es importante que revises bien la emisión de tu licencia haya sido extendida por los días correspondientes desde el parto (84, 91, 98 o 126 días)*</span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td height="35"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="534">
                    <tr>
                        <td width="534"><img src="img/border-top3.png" alt="" style="display: block;"></td>
                    </tr>
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="534">
                                <tr>
                                    <td width="30" style="border-left-width: 1px; border-left-style: solid; border-left-color: #e9eff5;"></td>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="474">
                                            <tr>
                                                <td><strong style="display: block; font-size: 12px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 16px; text-align: justify;">El Postnatal dura 84 días, pero se extiende en caso de:</strong></td>
                                            </tr>
                                            <tr><td height="5" style="line-height: 5px;"></td></tr>
                                            <tr>
                                                <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="474">
                                                        <tr>
                                                            <td width="21" valign="top"><img src="img/point-list.png" alt="" style="display: block;"></td>
                                                            <td width="453">
                                                                <span style="display: block; font-size: 12px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 16px; text-align: justify;">Nacimientos múltiples: 7 días adicionales por cada hijo/a vivo a partir del segundo.</span>
                                                            </td>
                                                        </tr>
                                                        <tr><td height="5" style="line-height: 5px;"></td></tr>
                                                        <tr>
                                                            <td width="21" valign="top"><img src="img/point-list.png" alt="" style="display: block;"></td>
                                                            <td width="453">
                                                                <span style="display: block; font-size: 12px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 16px; text-align: justify;">Parto prematuro, parto previo a las 33 semanas o peso inferior a 1.500grs: 42 días adicionales.</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="30" style="border-right-width: 1px; border-right-style: solid; border-right-color: #e9eff5;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="534"><img src="img/border-bottom3.png" alt="" style="display: block;"></td>
                    </tr>
                    <tr><td height="30"></td></tr>
                    <tr>
                        <td width="534" align="center"><a href="https://www.vidatres.cl/licencias/" target="_blank" style="display: block;"><img src="img/btn-conoce.png" alt="" style="display: block;"></a></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td height="20"></td></tr>
        <tr>
            <td align="center"><img src="img/arrow.png" alt="" style="display: block;"></td>
        </tr>
        <tr><td height="20"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="534">
                    <tr>
                        <td valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="267">
                                <tr><td height="18" style="line-height: 18px;"></td></tr>
                                <tr>
                                    <td align="left">
                                        <strong style="font-size: 16px; color: #005daa; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: left;">Activación de</strong>
                                    </td>
                                </tr>
                                <tr><td height="3" style="line-height: 3px;"></td></tr>
                                <tr>
                                    <td>
                                        <span style="display: block; font-size: 25px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 28px; text-align: left;">tu Permiso <br>Postnatal Parental</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="267"><img src="img/img-prenatal5.png" alt="" style="display: block;"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td height="30"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="534">
                    <tr>
                        <td width="534" style="text-align: justify;">
                            <span style="display: block; font-size: 14px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 22px; text-align: justify;">El Permiso Postnatal Parental (PPP) se activa de manera automática después de los 84 días legales de tu Postnatal, sin necesidad de presentar una nueva licencia. Y puedes elegir entre el Permiso de Jornada Total de 84 días o el Permiso de Jornada Parcial de 126 días.</span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td height="20"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="534">
                    <tr>
                        <td width="534" align="center"><a href="https://www.vidatres.cl/licencias/" target="_blank" style="display: block;"><img src="img/btn-informate.png" alt="" style="display: block;"></a></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td height="68"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="428">
                    <tr>
                        <td width="428" align="center">
                            <strong style="font-size: 16px; color: #005daa; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 24px; text-align: center;">Recuerda que cuentas siempre con nosotros para proteger tu salud y la de tu familia.</strong>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td height="40"></td></tr>
        <tr>
            <td>
                <img src="img/line-foot.png" alt="" style="display: block;">
            </td>
        </tr>
        <tr><td height="30"></td></tr>
        <tr>
            <td align="center">
                <a href="#" target="_blank" style="display: block; text-decoration: none;">
                    <span style="font-size: 22px; color: #a1a9bb; font-family: Verdana, Geneva, Tahoma, sans-serif;">www.vidatres.cl</span>
                </a>
            </td>
        </tr>
        <tr>
            <td align="center">
                <span style="font-size: 14px; color: #a1a9bb; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 20px;">Salud a tu nivel</span>
            </td>
        </tr>
        <tr><td height="30"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="428">
                    <tr>
                        <td width="107">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/icon-foot1.png" alt="" style="display: block;">
                            </a>
                        </td>
                        <td width="107">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/icon-foot2.png" alt="" style="display: block;">
                            </a>
                        </td>
                        <td width="107">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/icon-foot3.png" alt="" style="display: block;">
                            </a>
                        </td>
                        <td width="107">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/icon-foot4.png" alt="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td height="30"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                    <tr>
                        <td width="267"><img src="img/foot-left.png" alt="" style="display: block;"></td>
                        <td width="54">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/foot-social1.png" alt="" style="display: block;">
                            </a>
                        </td>
                        <td width="54">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/foot-social2.png" alt="" style="display: block;">
                            </a>
                        </td>
                        <td width="54">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/foot-social3.png" alt="" style="display: block;">
                            </a>
                        </td>
                        <td width="54">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/foot-social4.png" alt="" style="display: block;">
                            </a>
                        </td>
                        <td width="157"><img src="img/foot-right.png" alt="" style="display: block;"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
        <tr>
            <td>
                <p style="width: 640px; font-size: 10px; color: #999999; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center; line-height: 16px;">Este mensaje fue enviado a través de Fidelizador.com por <strong>Isapre Vida Tres</strong> <br>Dirección: Apoquindo 3600, Las Condes <br>©2022 Derechos Reservados</p>
            </td>
        </tr>
    </table>

</body>
</html>