<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html">
    <title>BANMEDICA</title>
    <style media="all" type="text/css">
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
        table {
            border-collapse: collapse;
        }
        @media only screen and (max-width: 480px),
        only screen and (device-aspect-ratio: 9/16),
        /* Samsung Galaxy Family + Note 2, Motorola Droid family, Black berry Z10, HTC One + many misc */only screen and (device-aspect-ratio: 5/8) and (max-device-width: 400px),
        /* Galaxy Note 1 (device-width excludes Tablet)*/
        only screen and (device-aspect-ratio: 3/5),
        /* Iphone 5 + HTC Desire + Evo, Samsung Nexus X, Nokia Lumia family + many misc */
        only screen and (max-device-width: 767px) {
            /* GENERIC ELEMENTS */
            body[yahoo] #wrapper {
                overflow: hidden !important;
                margin: 0 auto !important;
            }
            body[yahoo] #wrapper .mob-full {
                width: 100% !important;
                height: auto !important;
            }
            td[class="mob-full"] {
                display: block !important;
            }
            body[yahoo] #wrapper .only_mobile {
                display: block !important;
            }
            body[yahoo] #wrapper .no_mobile {
                width: 0px !important;
                height: 0px !important;
                display: none !important;
            }
            body[yahoo] #wrapper .mob-10 {
                width: 10px !important;
            }
            body[yahoo] #wrapper .name-fontsize {
                font-size: 22px !important;
                line-height: 24px !important;
            }
            body[yahoo] #wrapper .intro-fontsize {
                font-size: 14px !important;
                line-height: 16px !important;
            }
            body[yahoo] #wrapper .intro-copy-fontsize {
                font-size: 13px !important;
                line-height: 19px !important;
            }
            body[yahoo] #wrapper .top-mirrorlink-fontsize {
                font-size: 11px !important;
                line-height: 13px !important;
            }
            body[yahoo] #wrapper .footer-fontsize {
                font-size: 11px !important;
                line-height: 17px !important;
            }
            body[yahoo] #wrapper .line-height-20 {
                line-height: 20px !important;
            }
            body[yahoo] #wrapper .blue-title-before-cta {
                font-size: 18px !important;
                line-height: 20px !important;
            }
            body[yahoo] #wrapper .blue-box-fontsize-big {
                font-size: 16px !important;
                line-height: 18px !important;
            }
            body[yahoo] #wrapper .blue-box-fontsize-small {
                font-size: 14px !important;
                line-height: 16px !important;
            }
            div[class=mobilecontent] {
                display: block !important;
                max-height: none !important;
            }
            body[yahoo] #wrapper .img1 {
                display: none !important;
            }
            body[yahoo] #wrapper #img-left,
            body[yahoo] #wrapper #img-right {
                display: none !important;
            }
        }
    </style>
</head>

<table bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
    <tr>
        <td>
            <p style="width: 640px; font-size: 10px; color: #999999; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center; line-height: 16px;">Para asegurar la entrega de nuestros envíos, por favor agrega <a href="#" style="color: #ff1236; text-decoration: none;">operacion@e.banmedicainforma.cl</a> a tu libreta de direcciones.
            <br>Si no visualizas bien este mensaje, <a class="fide-browser-view" href="#" style="color: #ff1236; text-decoration: none;">haz click aquí</a></p>
        </td>
    </tr>
</table>

<body>
    <table bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
        <tr>
            <td>
                <a href="#" target="_blank" style="display: block;"><img src="img/head-logo.png" alt="" style="display: block;"></a>
            </td>
        </tr>
        <tr>
            <td>
                <img src="img/head-banner.png" alt="" style="display: block;">
            </td>
        </tr>
        <tr>
            <td>
                <table bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" width="556">
                    <tr><td height="23"></td></tr>
                    <tr>
                        <td>
                            <strong style="font-size: 24px; color: #ff1236; font-family: Verdana, Geneva, Tahoma, sans-serif;">Hola #!nombre!#</strong>
                        </td>
                    </tr>
                    <tr><td height="23"></td></tr>
                    <tr>
                        <td width="556"><img src="img/line-title.png" alt="" style="display: block;"></td>
                    </tr>
                    <tr><td height="23"></td></tr>
                    <tr>
                        <td width="556" style="text-align: justify;">
                            <span style="display: block; font-size: 14px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 18px; text-align: justify;">Te informamos que ya puedes utilizar tu producto de <strong>Telemedicina,</strong> el cual es complementario a tu plan de salud.</span>
                        </td>
                    </tr>
                    <tr><td height="25"></td></tr>
                    <tr>
                        <td width="556" style="text-align: justify;">
                            <span style="display: block; font-size: 14px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 18px; text-align: justify;">Para coordinar tus <strong>consultas médicas virtuales</strong> debes ingresar con los siguientes datos:</span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td height="38"></td></tr>
        <tr>
            <td>
                <table bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" width="556">
                    <tr>
                        <td width="556" height="20"><img src="img/border-top.png" alt="" style="display: block;"></td>
                    </tr>
                    <tr>
                        <td bgcolor="#e7e6e0">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="556">
                                <tr><td height="15"></td></tr>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="327">
                                            <tr>
                                                <td width="120" height="25" style="line-height: 25px;">
                                                    <img width="120" height="25" src="img/border-label-left1.png" alt="" style="display: block;">
                                                </td>
                                                <td bgcolor="#FFFFFF" height="25" style="line-height: 25px;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="192" height="25">
                                                        <tr>
                                                            <td width="192" height="25" style="line-height: 25px;">
                                                                <span style="display: block; font-size: 13px; color: #c1c0c0; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 13px; text-align: justify;">#!variablerut!#</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="15" height="25" style="line-height: 25px;">
                                                    <img width="15" height="25" src="img/border-label-right.png" alt="" style="display: block;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr><td height="3" style="height: 3px; line-height: 3px; font-size: 0;"></td></tr>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="327">
                                            <tr>
                                                <td width="120" height="25" style="line-height: 25px;">
                                                    <img width="120" height="25" src="img/border-label-left2.png" alt="" style="display: block;">
                                                </td>
                                                <td bgcolor="#FFFFFF" height="25" style="line-height: 25px;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="192" height="25">
                                                        <tr>
                                                            <td width="192" height="25" style="line-height: 25px;">
                                                                <span style="display: block; font-size: 13px; color: #c1c0c0; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 13px; text-align: justify;">#!variablecontraseña!#</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="15" height="25" style="line-height: 25px;">
                                                    <img width="15" height="25" src="img/border-label-right.png" alt="" style="display: block;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr><td height="25"></td></tr>
                                <tr>
                                    <td width="327" align="center">
                                        <a href="http://saludvirtual.help.cl/" target="_blank" style="display: block;">
                                            <img src="img/btn-ingresa.png" alt="" style="display: block;">
                                        </a>
                                    </td>
                                </tr>
                                <tr><td height="15"></td></tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="556" height="20"><img src="img/border-bottom.png" alt="" style="display: block;"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td height="36"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="551">
                    <tr>
                        <td>
                            <img src="img/border-top-info.png" alt="" style="display: block;">
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#e7e6e0">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="476">
                                <tr>
                                    <td width="476" style="text-align: center;">
                                        <strong style="display: block; font-size: 14px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center;">Recuerda que tu producto de Telemedicina incluye:</strong>
                                    </td>
                                </tr>
                                <tr><td height="35"></td></tr>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="476">
                                            <tr>
                                                <td width="102">
                                                    <img src="img/icon-info1.png" alt="" style="display: block;">
                                                </td>
                                                <td width="374" style="text-align: justify;">
                                                    <span style="display: block; font-size: 14px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 18px; text-align: justify;"><strong>4 Consultas Médicas Virtuales al mes:</strong> Atención profesional médica mediante videollamada, disponible las 24 horas del día, los 365 días del año. En caso de ser necesario, el médico te podrá emitir órdenes de exámenes y recetas médicas.</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr><td height="25"></td></tr>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="476">
                                            <tr>
                                                <td width="102">
                                                    <img src="img/icon-info2.png" alt="" style="display: block;">
                                                </td>
                                                <td width="374" style="text-align: justify;">
                                                    <span style="display: block; font-size: 14px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 18px; text-align: justify;"><strong>Orientación Médica Telefónica (OMT) ilimitada:</strong> Orientación profesional médica, disponible las 24 horas del día, los 365 días del año. Solo debes llamar 22 631 0951, dar tu RUT y seguir los pasos que te indiquen.</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="img/border-bottom-info.png" alt="" style="display: block;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td height="50"></td></tr>
        <tr>
            <td>
                <table bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" width="556">
                    <tr>
                        <td width="246"><img src="img/foot-left.png" alt="" style="display: block;"></td>
                        <td width="75">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/foot-btn1.png" alt="" style="display: block;">
                            </a>
                        </td>
                        <td width="75">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/foot-btn2.png" alt="" style="display: block;">
                            </a>
                        </td>
                        <td width="75">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/foot-btn3.png" alt="" style="display: block;">
                            </a>
                        </td>
                        <td width="85">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/foot-btn4.png" alt="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
        <tr>
            <td>
                <p style="width: 640px; font-size: 10px; color: #999999; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center; line-height: 16px;">Este mensaje fue enviado a través de Fidelizador.com por <strong>Isapre Banmédica</strong> <br>Dirección: Apoquindo 3600, Las Condes <br>©2022 Derechos Reservados</p>
            </td>
        </tr>
    </table>

</body>
</html>