<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html">
    <title>BANMEDICA</title>
    <style media="all" type="text/css">
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
        table {
            border-collapse: collapse;
        }
        @media only screen and (max-width: 480px),
        only screen and (device-aspect-ratio: 9/16),
        /* Samsung Galaxy Family + Note 2, Motorola Droid family, Black berry Z10, HTC One + many misc */only screen and (device-aspect-ratio: 5/8) and (max-device-width: 400px),
        /* Galaxy Note 1 (device-width excludes Tablet)*/
        only screen and (device-aspect-ratio: 3/5),
        /* Iphone 5 + HTC Desire + Evo, Samsung Nexus X, Nokia Lumia family + many misc */
        only screen and (max-device-width: 767px) {
            /* GENERIC ELEMENTS */
            body[yahoo] #wrapper {
                overflow: hidden !important;
                margin: 0 auto !important;
            }
            body[yahoo] #wrapper .mob-full {
                width: 100% !important;
                height: auto !important;
            }
            td[class="mob-full"] {
                display: block !important;
            }
            body[yahoo] #wrapper .only_mobile {
                display: block !important;
            }
            body[yahoo] #wrapper .no_mobile {
                width: 0px !important;
                height: 0px !important;
                display: none !important;
            }
            body[yahoo] #wrapper .mob-10 {
                width: 10px !important;
            }
            body[yahoo] #wrapper .name-fontsize {
                font-size: 22px !important;
                line-height: 24px !important;
            }
            body[yahoo] #wrapper .intro-fontsize {
                font-size: 14px !important;
                line-height: 16px !important;
            }
            body[yahoo] #wrapper .intro-copy-fontsize {
                font-size: 13px !important;
                line-height: 19px !important;
            }
            body[yahoo] #wrapper .top-mirrorlink-fontsize {
                font-size: 11px !important;
                line-height: 13px !important;
            }
            body[yahoo] #wrapper .footer-fontsize {
                font-size: 11px !important;
                line-height: 17px !important;
            }
            body[yahoo] #wrapper .line-height-20 {
                line-height: 20px !important;
            }
            body[yahoo] #wrapper .blue-title-before-cta {
                font-size: 18px !important;
                line-height: 20px !important;
            }
            body[yahoo] #wrapper .blue-box-fontsize-big {
                font-size: 16px !important;
                line-height: 18px !important;
            }
            body[yahoo] #wrapper .blue-box-fontsize-small {
                font-size: 14px !important;
                line-height: 16px !important;
            }
            div[class=mobilecontent] {
                display: block !important;
                max-height: none !important;
            }
            body[yahoo] #wrapper .img1 {
                display: none !important;
            }
            body[yahoo] #wrapper #img-left,
            body[yahoo] #wrapper #img-right {
                display: none !important;
            }
        }
    </style>
</head>

<table bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
    <tr>
        <td>
            <p style="width: 640px; font-size: 10px; color: #999999; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center; line-height: 16px;">Para asegurar la entrega de nuestros envíos, por favor agrega <a href="#" style="color: #ff1236; text-decoration: none;">operacion@e.banmedicainforma.cl</a> a tu libreta de direcciones.
            <br>Si no visualizas bien este mensaje, <a class="fide-browser-view" href="#" style="color: #ff1236; text-decoration: none;">haz click aquí</a></p>
        </td>
    </tr>
</table>

<body>
    <table bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
        <tr>
            <td>
                <a href="#" target="_blank" style="display: block;"><img src="img/head-logo.png" alt="" style="display: block;"></a>
            </td>
        </tr>
        <tr>
            <td>
                <img src="img/head-banner.png" alt="" style="display: block;">
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="556">
                    <tr><td height="25"></td></tr>
                    <tr>
                        <td>
                            <strong style="font-size: 24px; color: #ff1236; font-family: Verdana, Geneva, Tahoma, sans-serif;">Hola {FIRSTNAME}</strong>
                        </td>
                    </tr>
                    <tr><td height="25"></td></tr>
                    <tr>
                        <td width="556"><img src="img/line-title.png" alt="" style="display: block;"></td>
                    </tr>
                    <tr><td height="25"></td></tr>
                    <tr>
                        <td width="556">
                            <span style="display: block; font-size: 14px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 18px; text-align: justify;">Te recordamos que para recibir el pago de tu licencia maternal por depósito, debes registrar una cuenta bancaria en tu <a href="https://login.isaprebanmedica.cl/login" target="_blank" style="color: #ff1236; text-decoration: none;">Sucursal Virtual</a>. ¡Sigue estos simples pasos!</span>
                        </td>
                    </tr>
                    <tr><td height="30"></td></tr>
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="556">
                                <tr>
                                    <td width="47"><img src="img/num1.png" alt="" style="display: block;"></td>
                                    <td width="509">
                                        <span style="display: block; font-size: 14px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 24px; text-align: justify;">Ingresa a tu Sucursal Virtual y accede al menú “Licencias Médicas”.</span>
                                    </td>
                                </tr>
                                <tr><td height="20"></td></tr>
                                <tr>
                                    <td width="47"><img src="img/num2.png" alt="" style="display: block;"></td>
                                    <td width="509">
                                        <span style="display: block; font-size: 14px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 24px; text-align: justify;">Selecciona “Ver Seguimiento”.</span>
                                    </td>
                                </tr>
                                <tr><td height="20"></td></tr>
                                <tr>
                                    <td width="47"><img src="img/num3.png" alt="" style="display: block;"></td>
                                    <td width="509">
                                        <span style="display: block; font-size: 14px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 24px; text-align: justify;">Haz click en el extremo derecho donde dice: “¿Dónde quieres recibir tu pago? Mandato Maternal”.</span>
                                    </td>
                                </tr>
                                <tr><td height="20"></td></tr>
                                <tr>
                                    <td width="47"><img src="img/num4.png" alt="" style="display: block;"></td>
                                    <td width="509">
                                        <span style="display: block; font-size: 14px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 24px; text-align: justify;">Se desplegará el  “Mandato especial de Licencias Maternales” y debes aceptar los Términos y Condiciones.</span>
                                    </td>
                                </tr>
                                <tr><td height="20"></td></tr>
                                <tr>
                                    <td width="47"><img src="img/num5.png" alt="" style="display: block;"></td>
                                    <td width="509">
                                        <span style="display: block; font-size: 14px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 24px; text-align: justify;">Selecciona tu cuenta bancaria y haz click en “Aceptar”.</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr><td height="70"></td></tr>
                    <tr>
                        <td>
                            <a href="https://login.isaprebanmedica.cl/login" target="_blank" style="display: block;">
                                <img src="img/btn-sucursal.png" alt="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td height="85"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="556">
                    <tr>
                        <td width="246"><img src="img/foot-left.png" alt="" style="display: block;"></td>
                        <td width="75">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/foot-btn1.png" alt="" style="display: block;">
                            </a>
                        </td>
                        <td width="75">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/foot-btn2.png" alt="" style="display: block;">
                            </a>
                        </td>
                        <td width="75">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/foot-btn3.png" alt="" style="display: block;">
                            </a>
                        </td>
                        <td width="85">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/foot-btn4.png" alt="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
        <tr>
            <td>
                <p style="width: 640px; font-size: 10px; color: #999999; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center; line-height: 16px;">Este mensaje fue enviado a través de Fidelizador.com por <strong>Isapre Banmédica</strong> <br>Dirección: <a href="https://goo.gl/maps/AMQpT4n7gKranDhX7" target="_blank" style="color: #ff1236; text-decoration: none;">Apoquindo 3600, Las Condes</a> <br>©2022 Derechos Reservados</p>
            </td>
        </tr>
    </table>

</body>
</html>