<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html">
    <title>VIDA TRES</title>
    <style media="all" type="text/css">
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
        table {
            border-collapse: collapse;
        }
        @media only screen and (max-width: 480px),
        only screen and (device-aspect-ratio: 9/16),
        /* Samsung Galaxy Family + Note 2, Motorola Droid family, Black berry Z10, HTC One + many misc */only screen and (device-aspect-ratio: 5/8) and (max-device-width: 400px),
        /* Galaxy Note 1 (device-width excludes Tablet)*/
        only screen and (device-aspect-ratio: 3/5),
        /* Iphone 5 + HTC Desire + Evo, Samsung Nexus X, Nokia Lumia family + many misc */
        only screen and (max-device-width: 767px) {
            /* GENERIC ELEMENTS */
            body[yahoo] #wrapper {
                overflow: hidden !important;
                margin: 0 auto !important;
            }
            body[yahoo] #wrapper .mob-full {
                width: 100% !important;
                height: auto !important;
            }
            td[class="mob-full"] {
                display: block !important;
            }
            body[yahoo] #wrapper .only_mobile {
                display: block !important;
            }
            body[yahoo] #wrapper .no_mobile {
                width: 0px !important;
                height: 0px !important;
                display: none !important;
            }
            body[yahoo] #wrapper .mob-10 {
                width: 10px !important;
            }
            body[yahoo] #wrapper .name-fontsize {
                font-size: 22px !important;
                line-height: 24px !important;
            }
            body[yahoo] #wrapper .intro-fontsize {
                font-size: 14px !important;
                line-height: 16px !important;
            }
            body[yahoo] #wrapper .intro-copy-fontsize {
                font-size: 13px !important;
                line-height: 19px !important;
            }
            body[yahoo] #wrapper .top-mirrorlink-fontsize {
                font-size: 11px !important;
                line-height: 13px !important;
            }
            body[yahoo] #wrapper .footer-fontsize {
                font-size: 11px !important;
                line-height: 17px !important;
            }
            body[yahoo] #wrapper .line-height-20 {
                line-height: 20px !important;
            }
            body[yahoo] #wrapper .blue-title-before-cta {
                font-size: 18px !important;
                line-height: 20px !important;
            }
            body[yahoo] #wrapper .blue-box-fontsize-big {
                font-size: 16px !important;
                line-height: 18px !important;
            }
            body[yahoo] #wrapper .blue-box-fontsize-small {
                font-size: 14px !important;
                line-height: 16px !important;
            }
            div[class=mobilecontent] {
                display: block !important;
                max-height: none !important;
            }
            body[yahoo] #wrapper .img1 {
                display: none !important;
            }
            body[yahoo] #wrapper #img-left,
            body[yahoo] #wrapper #img-right {
                display: none !important;
            }
        }
    </style>
</head>

<table bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
    <tr>
        <td>
            <p style="width: 640px; font-size: 10px; color: #999999; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center; line-height: 16px;">Para asegurar la entrega de nuestros envíos, por favor agrega <a href="#" target="_blank" style="color: #005daa; text-decoration: none;">operacion@e.vidatresinforma.cl</a> a tu libreta de direcciones.
            <br>Si no visualizas bien este mensaje, <a class="fide-browser-view" href="#" target="_blank" style="color: #005daa; text-decoration: none;">haz click aquí</a></p>
        </td>
    </tr>
</table>

<body>
    <table bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
        <tr>
            <td>
                <a href="#" target="_blank" style="display: block;"><img src="img/head-logo.png" alt="" style="display: block;"></a>
            </td>
        </tr>
        <tr>
            <td>
                <img src="img/head-banner.png" alt="" style="display: block;">
            </td>
        </tr>
        <tr><td height="40"></td></tr>
        <tr>
            <td align="center">
                <strong style="font-size: 16px; color: #005daa; font-family: Verdana, Geneva, Tahoma, sans-serif;">¡Hola #!nombre!#!</strong>
            </td>
        </tr>
        <tr><td height="35"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="533">
                    <tr>
                        <td width="533" style="text-align: justify;">
                            <span style="display: block; font-size: 14px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 22px; text-align: justify;">Porque en Vida Tres queremos que le saques el máximo partido a los beneficios de tu plan de salud, te invitamos a conocer la <strong>cobertura GES</strong> que puedes activar para prevenir, recuperar o rehabilitar la salud bucal de los más pequeños.</span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td height="35"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="533">
                    <tr>
                        <td width="533"><img src="img/step-top.png" alt="" style="display: block;"></td>
                    </tr>
                    <tr>
                        <td>
                            <table bgcolor="#e6eef4" align="center" border="0" cellpadding="0" cellspacing="0" width="533">
                                <tr>
                                    <td width="105" valign="top"><img src="img/icon-cobertura.png" alt="" style="display: block;"></td>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="410">
                                            <tr>
                                                <td>
                                                    <strong style="font-size: 16px; color: #005daa; font-family: Verdana, Geneva, Tahoma, sans-serif;">¿Quiénes pueden acceder a esta cobertura?</strong>
                                                </td>
                                            </tr>
                                            <tr><td height="18" style="line-height: 18px;"></td></tr>
                                            <tr>
                                                <td width="410" style="text-align: justify;">
                                                    <span style="display: block; font-size: 14px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 22px; text-align: justify;">El acceso a tratamiento debe realizarse mientras el beneficiario tenga <strong>6 años de edad.</strong> El alta se otorga una vez erupcionado los 4 primeros molares definitivos, los que deben haber sido evaluados según criterio de riesgo y/o presencia de daño.
                                                    </span> 
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="18"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="533"><img src="img/step-bottom.png" alt="" style="display: block;"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center"><img src="img/arrow.png" alt="" style="display: block;"></td>
        </tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="326">
                    <tr>
                        <td align="center">
                            <strong style="font-size: 16px; color: #005daa; font-family: Verdana, Geneva, Tahoma, sans-serif;">¿Cuáles son las atenciones incluidas y el copago que tendrías que pagar?</strong>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td height="32"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="533" style="border-width: 1px; border-style: solid; border-color: #e1e7ee;">
                    <tr>
                        <td bgcolor="#005daa">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="267" height="45">
                                <tr>
                                    <td width="17"></td>
                                    <td width="250">
                                        <span style="font-size: 12px; color: #ffffff; font-family: Verdana, Geneva, Tahoma, sans-serif;">Prestación o grupo de prestaciones</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td bgcolor="#005daa">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="85" height="45">
                                <tr>
                                    <td width="3"></td>
                                    <td style="line-height: 14px;">
                                        <span style="font-size: 12px; color: #ffffff; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 14px;">Tipo de intervención</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td bgcolor="#005daa">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="85" height="45">
                                <tr>
                                    <td width="3"></td>
                                    <td>
                                        <span style="font-size: 12px; color: #ffffff; font-family: Verdana, Geneva, Tahoma, sans-serif;">Periodicidad</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td bgcolor="#90dcb8">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="90" height="45" style="border-left-width: 2px; border-left-style: solid; border-left-color: #ffffff;">
                                <tr>
                                    <td align="center">
                                        <strong style="font-size: 14px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif;">copago</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <strong style="font-size: 22px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif;">20%</strong>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#f8f9fb">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="267" height="104">
                                <tr>
                                    <td width="17" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #ffffff;"></td>
                                    <td width="250" height="52" style="line-height: 14px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #ffffff;">
                                        <span style="font-size: 12px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 14px;">Diagnóstico y tratamiento preventivo <br>de salud oral</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="17"></td>
                                    <td width="250" height="52" style="line-height: 14px;">
                                        <span style="font-size: 12px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 14px;">Tratamiento de salud oral (6 años)</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td bgcolor="#e9eef6" style="border-left-width: 2px; border-left-style: solid; border-left-color: #ffffff;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="85">
                                <tr>
                                    <td width="3"></td>
                                    <td align="center">
                                        <span style="font-size: 12px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif;">Tratamiento</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td bgcolor="#e9eef6" style="border-left-width: 2px; border-left-style: solid; border-left-color: #ffffff;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="85">
                                <tr>
                                    <td width="5"></td>
                                    <td>
                                        <span style="font-size: 12px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif;">Por tratamiento completo</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td bgcolor="#ddf4ea">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="90" height="104" style="border-left-width: 2px; border-left-style: solid; border-left-color: #ffffff;">
                                <tr>
                                    <td align="center" height="52" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #ffffff;">
                                        <strong style="font-size: 14px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif;">$7.710</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" height="52">
                                        <strong style="font-size: 14px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif;">$6.710</strong>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center"><img src="img/arrow.png" alt="" style="display: block;"></td>
        </tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="428">
                    <tr>
                        <td align="center">
                            <strong style="font-size: 18px; color: #005daa; font-family: Verdana, Geneva, Tahoma, sans-serif;">Nuestra Red GES</strong>
                        </td>
                    </tr>
                    <tr><td height="30"></td></tr>
                    <tr>
                        <td align="center">
                            <strong style="font-size: 14px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif;">Conoce nuestra Red GES para este problema de salud y cómo acceder.</strong>
                        </td>
                    </tr>
                    <tr><td height="24"></td></tr>
                    <tr>
                        <td><a href="https://www.vidatres.cl/ges/" target="_blank" style="display: block;"><img src="img/btn-ges.png" alt="" style="display: block;"></a></td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr><td height="50"></td></tr>
        <tr>
            <td>
                <img src="img/line-foot.png" alt="" style="display: block;">
            </td>
        </tr>
        <tr><td height="30"></td></tr>
        <tr>
            <td align="center">
                <a href="#" target="_blank" style="display: block; text-decoration: none;">
                    <span style="font-size: 22px; color: #a1a9bb; font-family: Verdana, Geneva, Tahoma, sans-serif;">www.vidatres.cl</span>
                </a>
            </td>
        </tr>
        <tr>
            <td align="center">
                <span style="font-size: 14px; color: #a1a9bb; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 20px;">Salud a tu nivel</span>
            </td>
        </tr>
        <tr><td height="30"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="428">
                    <tr>
                        <td width="107">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/icon-foot1.png" alt="" style="display: block;">
                            </a>
                        </td>
                        <td width="107">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/icon-foot2.png" alt="" style="display: block;">
                            </a>
                        </td>
                        <td width="107">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/icon-foot3.png" alt="" style="display: block;">
                            </a>
                        </td>
                        <td width="107">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/icon-foot4.png" alt="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td height="30"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                    <tr>
                        <td width="267"><img src="img/foot-left.png" alt="" style="display: block;"></td>
                        <td width="54">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/foot-social1.png" alt="" style="display: block;">
                            </a>
                        </td>
                        <td width="54">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/foot-social2.png" alt="" style="display: block;">
                            </a>
                        </td>
                        <td width="54">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/foot-social3.png" alt="" style="display: block;">
                            </a>
                        </td>
                        <td width="54">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/foot-social4.png" alt="" style="display: block;">
                            </a>
                        </td>
                        <td width="157"><img src="img/foot-right.png" alt="" style="display: block;"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
        <tr>
            <td>
                <p style="width: 640px; font-size: 10px; color: #999999; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center; line-height: 16px;">Este mensaje fue enviado a través de Fidelizador.com por <strong>Isapre Vida Tres</strong> <br>Dirección: Apoquindo 3600, Las Condes <br>©2022 Derechos Reservados</p>
            </td>
        </tr>
    </table>

</body>
</html>