<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html">
    <title>BANMEDICA</title>
    <style media="all" type="text/css">
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
        table {
            border-collapse: collapse;
        }
        @media only screen and (max-width: 480px),
        only screen and (device-aspect-ratio: 9/16),
        /* Samsung Galaxy Family + Note 2, Motorola Droid family, Black berry Z10, HTC One + many misc */only screen and (device-aspect-ratio: 5/8) and (max-device-width: 400px),
        /* Galaxy Note 1 (device-width excludes Tablet)*/
        only screen and (device-aspect-ratio: 3/5),
        /* Iphone 5 + HTC Desire + Evo, Samsung Nexus X, Nokia Lumia family + many misc */
        only screen and (max-device-width: 767px) {
            /* GENERIC ELEMENTS */
            body[yahoo] #wrapper {
                overflow: hidden !important;
                margin: 0 auto !important;
            }
            body[yahoo] #wrapper .mob-full {
                width: 100% !important;
                height: auto !important;
            }
            td[class="mob-full"] {
                display: block !important;
            }
            body[yahoo] #wrapper .only_mobile {
                display: block !important;
            }
            body[yahoo] #wrapper .no_mobile {
                width: 0px !important;
                height: 0px !important;
                display: none !important;
            }
            body[yahoo] #wrapper .mob-10 {
                width: 10px !important;
            }
            body[yahoo] #wrapper .name-fontsize {
                font-size: 22px !important;
                line-height: 24px !important;
            }
            body[yahoo] #wrapper .intro-fontsize {
                font-size: 14px !important;
                line-height: 16px !important;
            }
            body[yahoo] #wrapper .intro-copy-fontsize {
                font-size: 13px !important;
                line-height: 19px !important;
            }
            body[yahoo] #wrapper .top-mirrorlink-fontsize {
                font-size: 11px !important;
                line-height: 13px !important;
            }
            body[yahoo] #wrapper .footer-fontsize {
                font-size: 11px !important;
                line-height: 17px !important;
            }
            body[yahoo] #wrapper .line-height-20 {
                line-height: 20px !important;
            }
            body[yahoo] #wrapper .blue-title-before-cta {
                font-size: 18px !important;
                line-height: 20px !important;
            }
            body[yahoo] #wrapper .blue-box-fontsize-big {
                font-size: 16px !important;
                line-height: 18px !important;
            }
            body[yahoo] #wrapper .blue-box-fontsize-small {
                font-size: 14px !important;
                line-height: 16px !important;
            }
            div[class=mobilecontent] {
                display: block !important;
                max-height: none !important;
            }
            body[yahoo] #wrapper .img1 {
                display: none !important;
            }
            body[yahoo] #wrapper #img-left,
            body[yahoo] #wrapper #img-right {
                display: none !important;
            }
        }
    </style>
</head>

<table bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
    <tr>
        <td>
            <p style="width: 640px; font-size: 10px; color: #999999; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center; line-height: 16px;">Para asegurar la entrega de nuestros envíos, por favor agrega <a href="#" style="color: #ff1236; text-decoration: none;">operacion@e.banmedicainforma.cl</a> a tu libreta de direcciones.
            <br>Si no visualizas bien este mensaje, <a class="fide-browser-view" href="#" style="color: #ff1236; text-decoration: none;">haz click aquí</a></p>
        </td>
    </tr>
</table>

<body>
    <table bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
        <tr>
            <td>
                <a href="#" target="_blank" style="display: block;"><img src="img/head-logo.png" alt="" style="display: block;"></a>
            </td>
        </tr>
        <tr>
            <td>
                <img src="img/head-banner.png" alt="" style="display: block;">
            </td>
        </tr>
        <tr><td height="25"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="556">
                    <tr>
                        <td>
                            <strong style="font-size: 24px; color: #ff1236; font-family: Verdana, Geneva, Tahoma, sans-serif;">Hola #!nombre!#</strong>
                        </td>
                    </tr>
                    <tr><td height="25"></td></tr>
                    <tr>
                        <td width="556"><img src="img/line-title.png" alt="" style="display: block;"></td>
                    </tr>
                    <tr><td height="25"></td></tr>
                    <tr>
                        <td width="556" style="text-align: justify;">
                            <span style="display: block; font-size: 14px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 18px; text-align: justify;">Te damos la bienvenida a Isapre Banmédica. Queremos que sepas que desde ahora trabajaremos día a día para entregarte acceso a una salud más <strong>efectiva, simple y humana.</strong></span>
                        </td>
                    </tr>
                    <tr><td height="20"></td></tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="556">
                    <tr>
                        <td>
                            <img src="img/border-top.png" alt="" style="display: block;">
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#f1f1f1">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="491">
                                <tr>
                                    <td style="text-align: center;">
                                        <span style="display: block; font-size: 14px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 18px; text-align: center;">Tu plan de salud se llama:</span>
                                    </td>
                                </tr>
                                <tr><td height="14" style="font-size: 0; line-height: 14px;"></td></tr>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="491">
                                            <tr>
                                                <td>
                                                    <img src="img/border-in-top.png" alt="" style="display: block;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#ffffff">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="491">
                                                        <tr>
                                                            <td style="text-align: center;">
                                                                <strong style="font-size: 24px; color: #ff1236; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center;">[Nombre_Plan_de_Salud*]</strong>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 0; line-height: 0;">
                                                    <img src="img/border-in-bottom.png" alt="" style="display: block;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr><td height="10" style="font-size: 0; line-height: 10px;"></td></tr>
                                <tr>
                                    <td style="text-align: center;">
                                        <span style="display: block; font-size: 14px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 18px; text-align: center;">Y está vigente a partir del XX de XX de 20XX.</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#f1f1f1">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="520">
                                <tr><td height="30"></td></tr>
                                <tr>
                                    <td width="520" style="text-align: center;">
                                        <span style="display: block; font-size: 14px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 18px; text-align: center;">Revisa el detalle de tu plan y conoce tus prestadores preferentes, donde podrás obtener una <strong>mejor cobertura.</strong> Ingresa a tu Sucursal Virtual y haz click en el menú <strong>“Mi Plan”.</strong></span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#f1f1f1">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="491">
                                <tr><td height="30"></td></tr>
                                <tr>
                                    <td align="center">
                                        <a href="https://login.isaprebanmedica.cl/login" target="_blank" style="display: block;">
                                            <img src="img/btn-sucursal.png" alt="" style="display: block;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="img/border-bottom.png" alt="" style="display: block;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td height="42"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="491">
                    <tr>
                        <td width="96">
                            <img src="img/icon-left1.png" alt="" style="display: block;">
                        </td>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="395">
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="356">
                                            <tr>
                                                <td>
                                                    <img src="img/border-txt-top.png" alt="" style="display: block;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#f1f1f1">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="356">
                                                        <tr>
                                                            <td style="text-align: center;">
                                                                <strong style="font-size: 16px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center;">Queremos explicarte <span style="color: #ff1236;">todo en simple</span></strong>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 0; line-height: 0;">
                                                    <img src="img/border-txt-bottom.png" alt="" style="display: block;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr><td height="13" style="font-size: 0; line-height: 13px;"></td></tr>
                                <tr>
                                    <td width="395" style="text-align: justify;">
                                        <span style="display: block; font-size: 14px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 18px; text-align: justify;">Conoce nuestro sitio de orientación y aprende de manera simple sobre todos los temas de la Isapre: Excesos, Excedentes, Licencias, GES y mucho más.</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td height="30"></td></tr>
        <tr>
            <td align="center">
                <a href="https://orientacion.banmedica.cl/?utm_source=masterbase&utm_medium=email&utm_campaign=bienvenida" target="_blank" style="display: block;">
                    <img src="img/btn-orientacion.png" alt="" style="display: block;">
                </a>
            </td>
        </tr>
        <tr><td height="20"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="556">
                    <tr>
                        <td>
                            <img src="img/border-red-top.png" alt="" style="display: block;">
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ff1236">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="556">
                                <tr>
                                    <td style="text-align: center;">
                                        <strong style="font-size: 20px; color: #ffffff; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center;">Obtén más protección para ti y <br>toda tu familia<strong>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="img/border-red-bottom.png" alt="" style="display: block;">
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#f1f1f1">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="556">
                                <tr>
                                    <td width="556" style="text-align: center;">
                                        <span style="display: block; font-size: 14px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 18px; text-align: center;">Conoce los productos adicionales que tenemos disponibles para que <br>aumentes aún más tu cobertura:</span>
                                    </td>
                                </tr>
                                <tr><td height="30"></td></tr>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="548">
                                            <tr>
                                                <td width="182">
                                                    <a href="https://www.banmedica.cl/coberturas-catastroficas/" target="_blank" style="display: block;">
                                                        <img src="img/btn-img-1.png" alt="" style="display: block;">
                                                    </a>
                                                </td>
                                                <td width="184">
                                                    <a href="https://www.banmedica.cl/beneficio-adicional-telemedicina/" target="_blank" style="display: block;">
                                                        <img src="img/btn-img-2.png" alt="" style="display: block;">
                                                    </a>
                                                </td>
                                                <td width="182">
                                                    <a href="https://www.banmedica.cl/productos-dentales/" target="_blank" style="display: block;">
                                                        <img src="img/btn-img-3.png" alt="" style="display: block;">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="182">
                                                    <a href="https://www.banmedica.cl/producto-farmacia/" target="_blank" style="display: block;">
                                                        <img src="img/btn-img-4.png" alt="" style="display: block;">
                                                    </a>
                                                </td>
                                                <td width="184">
                                                    <a href="https://www.banmedica.cl/asistencia-digital/" target="_blank" style="display: block;">
                                                        <img src="img/btn-img-5.png" alt="" style="display: block;">
                                                    </a>
                                                </td>
                                                <td width="182">
                                                    <a href="https://www.banmedica.cl/pack-asistencia/" target="_blank" style="display: block;">
                                                        <img src="img/btn-img-6.png" alt="" style="display: block;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr><td height="30"></td></tr>
                                <tr>
                                    <td width="556" style="text-align: center;">
                                        <span style="display: block; font-size: 14px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 18px; text-align: center;">Conoce más detalles sobre estos y otros productos adicionales <br>complementarios a tu plan de salud.</span>
                                    </td>
                                </tr>
                                <tr><td height="20"></td></tr>
                                <tr>
                                    <td align="center">
                                        <a href="https://www.banmedica.cl/productos-adicionales/" target="_blank" style="display: block;">
                                            <img src="img/btn-info.png" alt="" style="display: block;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="img/border-bottom.png" alt="" style="display: block;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td height="16" style="font-size: 0; line-height: 16px;"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="556">
                    <tr>
                        <td>
                            <img src="img/border-top.png" alt="" style="display: block;">
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#f1f1f1">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="491">
                                <tr>
                                    <td width="102">
                                        <img src="img/icon-left2.png" alt="" style="display: block;">
                                    </td>
                                    <td width="389" style="text-align: justify;">
                                        <span style="display: block; font-size: 14px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 18px; text-align: justify;">Si ya contrataste un producto adicional, revisa todos sus detalles en tu Sucursal Virtual, menú <strong>“Mi Plan”, opción “Productos adicionales vigentes”.</strong></span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="img/border-bottom.png" alt="" style="display: block;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td height="30"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="556">
                    <tr>
                        <td>
                            <img src="img/border-gray-top.png" alt="" style="display: block;">
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#6f7271">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="556">
                                <tr>
                                    <td style="text-align: center;">
                                        <strong style="font-size: 20px; color: #ffffff; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center;">Por ser parte de Banmédica tienes acceso a:</strong>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="img/border-gray-bottom.png" alt="" style="display: block;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="556">
                    <tr>
                        <td bgcolor="#f1f1f1">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="266">
                                <tr><td height="40"></td></tr>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="220">
                                            <tr>
                                                <td width="88"><img src="img/icon-left3.png" alt="" style="display: block;"></td>
                                                <td width="132" style="text-align: left;">
                                                    <span style="display: block; font-size: 15px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 15px; text-align: left;"><strong style="color: #ff1236;">Chequeos</strong> <br>médicos <br>gratuitos</span>
                                                </td>
                                            </tr>
                                        </table> 
                                    </td>
                                </tr>
                                <tr><td height="30"></td></tr>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="220">
                                            <tr>
                                                <td width="220" style="text-align: center;">
                                                    <span style="display: block; font-size: 14px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 18px; text-align: center;">Conoce nuestros chequeos preventivos para niños, embarazadas, adultos y adultos mayores.</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr><td height="25"></td></tr>
                                <tr>
                                    <td align="center">
                                        <a href="https://www.banmedica.cl/ppi/" target="_blank" style="display: block;">
                                            <img src="img/btn-info2.png" alt="" style="display: block;">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="img/border-bottom-ben.png" alt="" style="display: block;"></td>
                                </tr>
                            </table>   
                        </td>
                        <td width="24"></td>
                        <td bgcolor="#f1f1f1">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="266">
                                <tr><td height="40"></td></tr>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="220">
                                            <tr>
                                                <td width="99"><img src="img/icon-left4.png" alt="" style="display: block;"></td>
                                                <td width="121" style="text-align: left;">
                                                    <span style="display: block; font-size: 15px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 15px; text-align: left;"><strong style="color: #ff1236;">Beneficios</strong> <br>en Farmacias <br>Salcobrand</span>
                                                </td>
                                            </tr>
                                        </table> 
                                    </td>
                                </tr>
                                <tr><td height="30"></td></tr>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="220">
                                            <tr>
                                                <td width="220" style="text-align: center;">
                                                    <span style="display: block; font-size: 14px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 18px; text-align: center;">Conoce y aprovecha todos los beneficios y descuentos de nuestra alianza con Farmacias Salcobrand.</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr><td height="25"></td></tr>
                                <tr>
                                    <td align="center">
                                        <a href="https://www.banmedica.cl/beneficios-en-farmacias/" target="_blank" style="display: block;">
                                            <img src="img/btn-descubre.png" alt="" style="display: block;">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="img/border-bottom-ben.png" alt="" style="display: block;"></td>
                                </tr>
                            </table>   
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td height="30"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="556">
                    <tr>
                        <td>
                            <img src="img/border-red-top.png" alt="" style="display: block;">
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ff1236">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="556">
                                <tr>
                                    <td style="text-align: center;">
                                        <strong style="font-size: 22px; color: #ffffff; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center;">Realiza el 100% de tus trámites en línea<strong>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="img/border-red-bottom2.png" alt="" style="display: block;">
                        </td>
                    </tr>
                    <tr><td height="30"></td></tr>
                    <tr>
                        <td width="556">
                            <span style="display: block; font-size: 14px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 18px; text-align: center;">Nuestros canales online estarán siempre disponibles para que realices tus trámites y recibas toda la información que necesites, estés donde estés.</span>
                        </td>
                    </tr>
                    <tr><td height="30"></td></tr>
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="556">
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="271">
                                            <tr>
                                                <td><img src="img/border-top-app.png" alt="" style="display: block;"></td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#f1f1f1">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="210">
                                                        <tr>
                                                            <td width="210" style="text-align: left;">
                                                                <strong style="font-size: 22px; color: #ff1236; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: left;">App Banmédica</strong>
                                                            </td>
                                                        </tr>
                                                        <tr><td height="12" style="font-size: 0; line-height: 12px;"></td></tr>
                                                        <tr>
                                                            <td width="210" style="text-align: left;">
                                                                <span style="display: block; font-size: 14px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 16px; text-align: left;">Tu Sucursal Virtual <br><strong>al alcance de tu mano</strong></span>
                                                            </td>
                                                        </tr>
                                                        <tr><td height="30"></td></tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="271">
                                                        <tr>
                                                            <td>
                                                                <a href="https://www.banmedica.cl/nueva-app-banmedica/" target="_blank" style="display: block;">
                                                                    <img src="img/img-app1.png" alt="" style="display: block;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <a href="https://www.banmedica.cl/nueva-app-banmedica/" target="_blank" style="display: block;">
                                                                    <img src="img/img-app2.png" alt="" style="display: block;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="14"></td>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="271">
                                            <tr>
                                                <td><img src="img/border-top-app.png" alt="" style="display: block;"></td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#f1f1f1">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="210">
                                                        <tr>
                                                            <td width="210">
                                                                <strong style="font-size: 22px; color: #ff1236; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center;">Sucursal Virtual</strong>
                                                            </td>
                                                        </tr>
                                                        <tr><td height="12" style="font-size: 0; line-height: 12px;"></td></tr>
                                                        <tr>
                                                            <td width="210" style="text-align: left;">
                                                                <span style="display: block; font-size: 14px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 16px; text-align: left;">Haz todos tus trámites de manera más simple y segura</span>
                                                            </td>
                                                        </tr>
                                                        <tr><td height="30"></td></tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="271">
                                                        <tr>
                                                            <td>
                                                                <a href="https://www.banmedica.cl/sucursal-virtual/" target="_blank" style="display: block;">
                                                                    <img src="img/img-app3.png" alt="" style="display: block;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td height="14" style="font-size: 0; line-height: 14px;"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="556">
                    <tr>
                        <td>
                            <img src="img/border-top.png" alt="" style="display: block;">
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#f1f1f1">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="491">
                                <tr><td height="10" style="font-size: 0; line-height: 10px;"></td></tr>
                                <tr>
                                    <td style="text-align: left;">
                                        <strong style="font-size: 16px; color: #ff1236; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: left;">Centro GES 100% Digital</strong>
                                    </td>
                                </tr>
                                <tr><td height="8" style="font-size: 0; line-height: 8px;"></td></tr>
                                <tr>
                                    <td width="530" style="text-align: justify;">
                                        <span style="display: block; font-size: 14px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 16px; text-align: justify;">Realiza tus trámites de forma online y recibe orientación sobre el GES (Garantías Explícitas de Salud) por parte de nuestras ejecutivas a través de <strong>videollamada.</strong></span>
                                    </td>
                                </tr>
                                <tr><td height="25"></td></tr>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="530">
                                            <tr>
                                                <td>
                                                    <img src="img/border-in-top2.png" alt="" style="display: block;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#ffffff">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="465">
                                                        <tr>
                                                            <td width="108">
                                                                <img src="img/icon-left5.png" alt="" style="display: block;">
                                                            </td>
                                                            <td width="357">
                                                                <span style="display: block; font-size: 14px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 16px; text-align: justify;"> <strong>Conéctate a través de tu Sucursal Virtual</strong> Haz click en el menú “GES/CAEC” y luego ingresa al “Asistente en Línea”.</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 0; line-height: 0;">
                                                    <img src="img/border-in-bottom2.png" alt="" style="display: block;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="img/border-bottom.png" alt="" style="display: block;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr><td height="48"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="556">
                    <tr>
                        <td width="246"><img src="img/foot-left.png" alt="" style="display: block;"></td>
                        <td width="75">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/foot-btn1.png" alt="" style="display: block;">
                            </a>
                        </td>
                        <td width="75">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/foot-btn2.png" alt="" style="display: block;">
                            </a>
                        </td>
                        <td width="75">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/foot-btn3.png" alt="" style="display: block;">
                            </a>
                        </td>
                        <td width="85">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/foot-btn4.png" alt="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
        <tr>
            <td>
                <p style="width: 640px; font-size: 10px; color: #999999; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center; line-height: 16px;">Este mensaje fue enviado a través de Fidelizador.com por <strong>Isapre Banmédica</strong> <br>Dirección: Apoquindo 3600, Las Condes <br>©2022 Derechos Reservados</p>
            </td>
        </tr>
    </table>

</body>
</html>