<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html">
    <title>BANMEDICA</title>
    <style media="all" type="text/css">
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
        table {
            border-collapse: collapse;
        }
        @media only screen and (max-width: 480px),
        only screen and (device-aspect-ratio: 9/16),
        /* Samsung Galaxy Family + Note 2, Motorola Droid family, Black berry Z10, HTC One + many misc */only screen and (device-aspect-ratio: 5/8) and (max-device-width: 400px),
        /* Galaxy Note 1 (device-width excludes Tablet)*/
        only screen and (device-aspect-ratio: 3/5),
        /* Iphone 5 + HTC Desire + Evo, Samsung Nexus X, Nokia Lumia family + many misc */
        only screen and (max-device-width: 767px) {
            /* GENERIC ELEMENTS */
            body[yahoo] #wrapper {
                overflow: hidden !important;
                margin: 0 auto !important;
            }
            body[yahoo] #wrapper .mob-full {
                width: 100% !important;
                height: auto !important;
            }
            td[class="mob-full"] {
                display: block !important;
            }
            body[yahoo] #wrapper .only_mobile {
                display: block !important;
            }
            body[yahoo] #wrapper .no_mobile {
                width: 0px !important;
                height: 0px !important;
                display: none !important;
            }
            body[yahoo] #wrapper .mob-10 {
                width: 10px !important;
            }
            body[yahoo] #wrapper .name-fontsize {
                font-size: 22px !important;
                line-height: 24px !important;
            }
            body[yahoo] #wrapper .intro-fontsize {
                font-size: 14px !important;
                line-height: 16px !important;
            }
            body[yahoo] #wrapper .intro-copy-fontsize {
                font-size: 13px !important;
                line-height: 19px !important;
            }
            body[yahoo] #wrapper .top-mirrorlink-fontsize {
                font-size: 11px !important;
                line-height: 13px !important;
            }
            body[yahoo] #wrapper .footer-fontsize {
                font-size: 11px !important;
                line-height: 17px !important;
            }
            body[yahoo] #wrapper .line-height-20 {
                line-height: 20px !important;
            }
            body[yahoo] #wrapper .blue-title-before-cta {
                font-size: 18px !important;
                line-height: 20px !important;
            }
            body[yahoo] #wrapper .blue-box-fontsize-big {
                font-size: 16px !important;
                line-height: 18px !important;
            }
            body[yahoo] #wrapper .blue-box-fontsize-small {
                font-size: 14px !important;
                line-height: 16px !important;
            }
            div[class=mobilecontent] {
                display: block !important;
                max-height: none !important;
            }
            body[yahoo] #wrapper .img1 {
                display: none !important;
            }
            body[yahoo] #wrapper #img-left,
            body[yahoo] #wrapper #img-right {
                display: none !important;
            }
        }
    </style>
</head>

<table bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
    <tr>
        <td>
            <p style="width: 640px; font-size: 10px; color: #999999; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center; line-height: 16px;">Para asegurar la entrega de nuestros envíos, por favor agrega <a href="#" style="color: #ff1236; text-decoration: none;">operacion@e.banmedicainforma.cl</a> a tu libreta de direcciones.
            <br>Si no visualizas bien este mensaje, <a class="fide-browser-view" href="#" style="color: #ff1236; text-decoration: none;">haz click aquí</a></p>
        </td>
    </tr>
</table>

<body>
    <table bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
        <tr>
            <td>
                <a href="#" target="_blank" style="display: block;"><img src="img/head-logo.png" alt="" style="display: block;"></a>
            </td>
        </tr>
        <tr>
            <td>
                <img src="img/head-banner.png" alt="" style="display: block;">
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="556">
                    <tr><td height="25"></td></tr>
                    <tr>
                        <td>
                            <strong style="font-size: 24px; color: #ff1236; font-family: Verdana, Geneva, Tahoma, sans-serif;">Hola {FIRSTNAME}</strong>
                        </td>
                    </tr>
                    <tr><td height="25"></td></tr>
                    <tr>
                        <td width="556"><img src="img/line-title.png" alt="" style="display: block;"></td>
                    </tr>
                    <tr><td height="25"></td></tr>
                    <tr>
                        <td width="556">
                            <span style="display: block; font-size: 14px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 18px; text-align: justify;">Hemos recibido tu licencia médica prenatal exitosamente. Ahora queremos entregarte algunos consejos para que puedas realizar tus trámites con tiempo y cómodamente.</span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td height="30"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="556">
                    <tr>
                        <td width="278"><img src="img/photo1.png" alt="" style="display: block;"></td>
                        <td valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="278">
                                <tr>
                                    <td>
                                        <strong style="font-size: 16px; color: #ff1236; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 18px;">Registra tu cuenta</strong>
                                    </td>
                                </tr>
                                <tr><td height="3" style="line-height: 3px;"></td></tr>
                                <tr>
                                    <td>
                                        <span style="display: block; font-size: 14px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 18px; text-align: justify;">Si quieres recibir los pagos de tus licencias médicas maternales por depósito, es necesario que firmes un mandato especial en tu Sucursal Virtual. Ingresa al menú "Licencias Médicas" y haz clic en "Mandato de Licencias Maternales".</span>
                                    </td>
                                </tr>
                                <tr><td height="20"></td></tr>
                                <tr>
                                    <td>
                                        <a href="#" target="_blank" style="display: block;">
                                            <img src="img/btn-left.png">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td height="30"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="556">
                    <tr>
                        <td valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="278">
                                <tr>
                                    <td>
                                        <strong style="font-size: 16px; color: #ff1236; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 18px;">Solicita un presupuesto para tu parto</strong>
                                    </td>
                                </tr>
                                <tr><td height="3" style="line-height: 3px;"></td></tr>
                                <tr>
                                    <td>
                                        <span style="display: block; font-size: 14px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 18px; text-align: justify;">Pide el presupuesto en la clínica y hazlo llegar a la Isapre para conocer el copago estimado que tendrás que pagar por tu parto. Puedes presentarlo a través de tu Sucursal Virtual o en cualquiera de nuestras sucursales.</span>
                                    </td>
                                </tr>
                                <tr><td height="20"></td></tr>
                                <tr>
                                    <td>
                                        <a href="#" target="_blank" style="display: block;">
                                            <img src="img/btn-left.png">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="278"><img src="img/photo2.png" alt="" style="display: block;"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td height="30"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="556">
                    <tr>
                        <td width="278"><img src="img/photo3.png" alt="" style="display: block;"></td>
                        <td valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="278">
                                <tr>
                                    <td>
                                        <strong style="font-size: 16px; color: #ff1236; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 18px;">Inscribe a tu hijo(a)</strong>
                                    </td>
                                </tr>
                                <tr><td height="3" style="line-height: 3px;"></td></tr>
                                <tr>
                                    <td>
                                        <span style="display: block; font-size: 14px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 18px; text-align: justify;">Inscribe a tu hijo(a) en Banmédica a partir del 7° mes de embarazo en tu Sucursal Virtual (menú "Plan-Cambio de Grupo Familiar") o en la sucursal que más te acomode. Posterior a su nacimiento, no olvides actualizar la información de tu hijo(a) presentando un certificado de nacimiento.</span>
                                    </td>
                                </tr>
                                <tr><td height="20"></td></tr>
                                <tr>
                                    <td>
                                        <a href="#" target="_blank" style="display: block;">
                                            <img src="img/btn-left.png">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td height="30"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="556">
                    <tr>
                        <td valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="278">
                                <tr>
                                    <td>
                                        <strong style="font-size: 16px; color: #ff1236; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 18px;">Licencia Postnatal</strong>
                                    </td>
                                </tr>
                                <tr><td height="3" style="line-height: 3px;"></td></tr>
                                <tr>
                                    <td>
                                        <span style="display: block; font-size: 14px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 18px; text-align: justify;">Al solicitar la licencia postnatal, envíanos el certificado de nacimiento de tu hijo/a al e-mail <a href="#" style="color: #000000; text-decoration: none;">mantención@banmédica.cl</a>, para que no tengas problemas con la autorización de tu licencia. Además, fíjate que haya sido extendida por los días que correspondan (84, 91, 98 o 126 días desde el parto*). <br>*El postnatal dura 84 días, pero se extiende en caso de:</span>
                                    </td>
                                </tr>
                                <tr><td height="20"></td></tr>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="278">
                                            <tr>
                                                <td width="17" valign="top"><img src="img/point-list.png" alt=""></td>
                                                <td width="261">
                                                    <span style="display: block; font-size: 14px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 18px; text-align: justify;"><strong>Nacimientos múltiples:</strong> 7 días adicionales por cada hijo(a) vivo a partir del segundo.</span>
                                                </td>
                                            </tr>
                                            <tr><td height="16" style="line-height: 16px;"></td></tr>
                                            <tr>
                                                <td width="17" valign="top"><img src="img/point-list.png" alt=""></td>
                                                <td width="261">
                                                    <span style="display: block; font-size: 14px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 18px; text-align: justify;"><strong>Parto prematuro, parto previo a las 33 semanas o peso inferior a 1.500 grs:</strong> 42 días adicionales.</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr><td height="20"></td></tr>
                                <tr>
                                    <td>
                                        <a href="#" target="_blank" style="display: block;">
                                            <img src="img/btn-left.png">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="278"><img src="img/photo4.png" alt="" style="display: block;"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td height="30"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="556">
                    <tr>
                        <td width="278"><img src="img/photo5.png" alt="" style="display: block;"></td>
                        <td valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="278">
                                <tr>
                                    <td>
                                        <strong style="font-size: 16px; color: #ff1236; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 18px;">Permiso Postnatal Parental</strong>
                                    </td>
                                </tr>
                                <tr><td height="3" style="line-height: 3px;"></td></tr>
                                <tr>
                                    <td>
                                        <span style="display: block; font-size: 14px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 18px; text-align: justify;">Después de los 84 días legales de postnatal, cuentas con un Permiso Postnatal Parental (PPP) que se activa de manera automática, es decir, no necesitas presentar una nueva licencia. Podrás elegir entre el permiso de jornada total (84 días) o el de jornada parcial (126 días).</span>
                                    </td>
                                </tr>
                                <tr><td height="20"></td></tr>
                                <tr>
                                    <td>
                                        <a href="#" target="_blank" style="display: block;">
                                            <img src="img/btn-left.png">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td height="65"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="462">
                    <tr>
                        <td align="center">
                            <strong style="display: block; font-size: 16px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 18px; text-align: center;">¡Te deseamos un parto saludable y mucha felicidad para ti y tu hijo(a)!</strong>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td height="65"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="556">
                    <tr>
                        <td width="246"><img src="img/foot-left.png" alt="" style="display: block;"></td>
                        <td width="75">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/foot-btn1.png" alt="" style="display: block;">
                            </a>
                        </td>
                        <td width="75">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/foot-btn2.png" alt="" style="display: block;">
                            </a>
                        </td>
                        <td width="75">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/foot-btn3.png" alt="" style="display: block;">
                            </a>
                        </td>
                        <td width="85">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/foot-btn4.png" alt="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
        <tr>
            <td>
                <p style="width: 640px; font-size: 10px; color: #999999; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center; line-height: 16px;">Este mensaje fue enviado a través de Fidelizador.com por <strong>Isapre Banmédica</strong> <br>Dirección: <a href="https://goo.gl/maps/AMQpT4n7gKranDhX7" target="_blank" style="color: #ff1236; text-decoration: none;">Apoquindo 3600, Las Condes</a> <br>©2022 Derechos Reservados</p>
            </td>
        </tr>
    </table>

</body>
</html>