<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html">
    <title>VIDA TRES</title>
    <style media="all" type="text/css">
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
        table {
            border-collapse: collapse;
        }
        @media only screen and (max-width: 480px),
        only screen and (device-aspect-ratio: 9/16),
        /* Samsung Galaxy Family + Note 2, Motorola Droid family, Black berry Z10, HTC One + many misc */only screen and (device-aspect-ratio: 5/8) and (max-device-width: 400px),
        /* Galaxy Note 1 (device-width excludes Tablet)*/
        only screen and (device-aspect-ratio: 3/5),
        /* Iphone 5 + HTC Desire + Evo, Samsung Nexus X, Nokia Lumia family + many misc */
        only screen and (max-device-width: 767px) {
            /* GENERIC ELEMENTS */
            body[yahoo] #wrapper {
                overflow: hidden !important;
                margin: 0 auto !important;
            }
            body[yahoo] #wrapper .mob-full {
                width: 100% !important;
                height: auto !important;
            }
            td[class="mob-full"] {
                display: block !important;
            }
            body[yahoo] #wrapper .only_mobile {
                display: block !important;
            }
            body[yahoo] #wrapper .no_mobile {
                width: 0px !important;
                height: 0px !important;
                display: none !important;
            }
            body[yahoo] #wrapper .mob-10 {
                width: 10px !important;
            }
            body[yahoo] #wrapper .name-fontsize {
                font-size: 22px !important;
                line-height: 24px !important;
            }
            body[yahoo] #wrapper .intro-fontsize {
                font-size: 14px !important;
                line-height: 16px !important;
            }
            body[yahoo] #wrapper .intro-copy-fontsize {
                font-size: 13px !important;
                line-height: 19px !important;
            }
            body[yahoo] #wrapper .top-mirrorlink-fontsize {
                font-size: 11px !important;
                line-height: 13px !important;
            }
            body[yahoo] #wrapper .footer-fontsize {
                font-size: 11px !important;
                line-height: 17px !important;
            }
            body[yahoo] #wrapper .line-height-20 {
                line-height: 20px !important;
            }
            body[yahoo] #wrapper .blue-title-before-cta {
                font-size: 18px !important;
                line-height: 20px !important;
            }
            body[yahoo] #wrapper .blue-box-fontsize-big {
                font-size: 16px !important;
                line-height: 18px !important;
            }
            body[yahoo] #wrapper .blue-box-fontsize-small {
                font-size: 14px !important;
                line-height: 16px !important;
            }
            div[class=mobilecontent] {
                display: block !important;
                max-height: none !important;
            }
            body[yahoo] #wrapper .img1 {
                display: none !important;
            }
            body[yahoo] #wrapper #img-left,
            body[yahoo] #wrapper #img-right {
                display: none !important;
            }
        }
    </style>
</head>

<table bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
    <tr>
        <td>
            <p style="width: 640px; font-size: 10px; color: #999999; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center; line-height: 16px;">Para asegurar la entrega de nuestros envíos, por favor agrega <a href="#" target="_blank" style="color: #005daa; text-decoration: none;">operacion@e.vidatresinforma.cl</a> a tu libreta de direcciones.
            <br>Si no visualizas bien este mensaje, <a class="fide-browser-view" href="#" target="_blank" style="color: #005daa; text-decoration: none;">haz click aquí</a></p>
        </td>
    </tr>
</table>

<body>
    <table bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
        <tr>
            <td>
                <a href="#" target="_blank" style="display: block;"><img src="img/head-logo.png" alt="" style="display: block;"></a>
            </td>
        </tr>
        <tr>
            <td>
                <img src="img/head-banner.png" alt="" style="display: block;">
            </td>
        </tr>
        <tr><td height="40"></td></tr>
        <tr>
            <td align="center">
                <strong style="font-size: 16px; color: #005daa; font-family: Verdana, Geneva, Tahoma, sans-serif;">¡Hola #!nombre!#!</strong>
            </td>
        </tr>
        <tr><td height="35"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="533">
                    <tr>
                        <td width="533" style="text-align: justify; text-decoration: none;">
                            <span style="display: block; font-size: 14px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 22px; text-align: justify; text-decoration: none;">Te contamos que en tu <a href="https://login.isaprevidatres.cl/login" target="_blank" style="color: #5c6777; text-decoration: none;"><strong>Sucursal Virtual</strong></a> puedes presentar las licencias médicas de papel, como también las licencias médicas electrónicas cuando tu empleador no tenga convenio con nuestra Isapre.</span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center"><img src="img/arrow.png" alt="" style="display: block;"></td>
        </tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="533">
                    <tr>
                        <td width="533"><img src="img/border-top.png" alt="" style="display: block;"></td>
                    </tr>
                    <tr>
                        <td bgcolor="#e7edf5">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="440">
                                <tr>
                                    <td width="440" align="center">
                                        <strong style="font-size: 16px; color: #005daa; font-family: Verdana, Geneva, Tahoma, sans-serif;">Sigue estos pasos:</strong>
                                    </td>
                                </tr>
                                <tr><td height="45"></td></tr>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="440">
                                            <tr>
                                                <td width="51" valign="top">
                                                    <img src="img/num1.png" alt="" style="display: block;"> 
                                                </td>
                                                <td width="389" style="text-align: justify;">
                                                    <span style="display: block; font-size: 14px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 22px; text-align: justify;">Ingresa a tu Sucursal Virtual con tu RUT y clave.</span>
                                                </td>
                                            </tr>
                                            <tr><td height="19" style="height: 19px; line-height: 19px; font-size: 0;"></td></tr>
                                            <tr>
                                                <td width="51" valign="top">
                                                    <img src="img/num2.png" alt="" style="display: block;"> 
                                                </td>
                                                <td width="389" style="text-align: justify;">
                                                    <span style="display: block; font-size: 14px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 22px; text-align: justify;">Accede al menú <strong>"Licencias Médicas".</strong></span>
                                                </td>
                                            </tr>
                                            <tr><td height="19" style="height: 19px; line-height: 19px; font-size: 0;"></td></tr>
                                            <tr>
                                                <td width="51" valign="top">
                                                    <img src="img/num3.png" alt="" style="display: block;"> 
                                                </td>
                                                <td width="389" style="text-align: justify;">
                                                    <span style="display: block; font-size: 14px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 22px; text-align: justify;">Haz clic en <strong>"Ingresar Licencia Médica"</strong> e indica el tipo de trabajador: <strong>Dependiente o Independiente.</strong></span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr><td height="45"></td></tr>
                                <tr>
                                    <td width="240" align="center">
                                        <a href="https://login.isaprevidatres.cl/login" target="_blank" style="display: block;"><img src="img/btn-sucursal.png" alt="" style="display: block;"></a>
                                    </td>
                                </tr>
                                <tr><td height="30"></td></tr>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="485">
                                            <tr>
                                                <td width="485"><img src="img/border-top-in.png" alt="" style="display: block;"></td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#2ad8ab">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="430">
                                                        <tr>
                                                            <td width="62" valign="top"><img src="img/icon-info.png" alt="" style="display: block;"></td>
                                                            <td width="368" style="text-align: justify;">
                                                                <span style="display: block; font-size: 14px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 22px; text-align: justify;">Además, podrás revisar el estado de tu licencia médica en cualquier momento a través de la opción <strong>"Seguimiento de Licencias Médicas".</strong></span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="485"><img src="img/border-bottom-in.png" alt="" style="display: block;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="533"><img src="img/border-bottom.png" alt="" style="display: block;"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td height="40"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="428">
                    <tr>
                        <td width="533" style="text-align: center;">
                            <strong style="display: block; font-size: 14px; color: #005daa; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 22px; text-align: center;">Prefiere tu Sucursal Virtual y realiza tus trámites 100% en línea de manera fácil, cómoda y segura.</strong>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td height="50"></td></tr>
        <tr>
            <td>
                <img src="img/line-foot.png" alt="" style="display: block;">
            </td>
        </tr>
        <tr><td height="30"></td></tr>
        <tr>
            <td align="center">
                <a href="https://www.vidatres.cl/" target="_blank" style="display: block; text-decoration: none;">
                    <span style="font-size: 22px; color: #a1a9bb; font-family: Verdana, Geneva, Tahoma, sans-serif;">www.vidatres.cl</span>
                </a>
            </td>
        </tr>
        <tr>
            <td align="center">
                <span style="font-size: 14px; color: #a1a9bb; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 20px;">Salud a tu nivel</span>
            </td>
        </tr>
        <tr><td height="30"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="428">
                    <tr>
                        <td width="107">
                            <a href="https://www.vidatres.cl/nueva-app-vida-tres/" target="_blank" style="display: block;">
                                <img src="img/icon-foot1.png" alt="" style="display: block;">
                            </a>
                        </td>
                        <td width="107">
                            <a href="https://www.vidatres.cl/" target="_blank" style="display: block;">
                                <img src="img/icon-foot2.png" alt="" style="display: block;">
                            </a>
                        </td>
                        <td width="107">
                            <img src="img/icon-foot3.png" alt="" style="display: block;">
                        </td>
                        <td width="107">
                            <a href="https://www.vidatres.cl/sucursales/" target="_blank" style="display: block;">
                                <img src="img/icon-foot4.png" alt="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td height="30"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                    <tr>
                        <td width="267"><img src="img/foot-left.png" alt="" style="display: block;"></td>
                        <td width="54">
                            <a href="https://www.facebook.com/vidatres" target="_blank" style="display: block;">
                                <img src="img/foot-social1.png" alt="" style="display: block;">
                            </a>
                        </td>
                        <td width="54">
                            <a href="https://www.instagram.com/i.vidatres/?hl=es" target="_blank" style="display: block;">
                                <img src="img/foot-social2.png" alt="" style="display: block;">
                            </a>
                        </td>
                        <td width="54">
                            <a href="https://twitter.com/vidatres" target="_blank" style="display: block;">
                                <img src="img/foot-social3.png" alt="" style="display: block;">
                            </a>
                        </td>
                        <td width="54">
                            <a href="https://www.youtube.com/channel/UCO0oxHXOw9pUJSAuPBxnK7A" target="_blank" style="display: block;">
                                <img src="img/foot-social4.png" alt="" style="display: block;">
                            </a>
                        </td>
                        <td width="157"><img src="img/foot-right.png" alt="" style="display: block;"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
        <tr>
            <td>
                <p style="width: 640px; font-size: 10px; color: #999999; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center; line-height: 16px;">Este mensaje fue enviado a través de Fidelizador.com por <strong>Isapre Vida Tres</strong> <br>Dirección: Apoquindo 3600, Las Condes <br>©#!anoactual!# Derechos Reservados</p>
            </td>
        </tr>
    </table>

</body>
</html>