<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html">
    <title>VIDA TRES</title>
    <style media="all" type="text/css">
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
        table {
            border-collapse: collapse;
        }
        @media only screen and (max-width: 480px),
        only screen and (device-aspect-ratio: 9/16),
        /* Samsung Galaxy Family + Note 2, Motorola Droid family, Black berry Z10, HTC One + many misc */only screen and (device-aspect-ratio: 5/8) and (max-device-width: 400px),
        /* Galaxy Note 1 (device-width excludes Tablet)*/
        only screen and (device-aspect-ratio: 3/5),
        /* Iphone 5 + HTC Desire + Evo, Samsung Nexus X, Nokia Lumia family + many misc */
        only screen and (max-device-width: 767px) {
            /* GENERIC ELEMENTS */
            body[yahoo] #wrapper {
                overflow: hidden !important;
                margin: 0 auto !important;
            }
            body[yahoo] #wrapper .mob-full {
                width: 100% !important;
                height: auto !important;
            }
            td[class="mob-full"] {
                display: block !important;
            }
            body[yahoo] #wrapper .only_mobile {
                display: block !important;
            }
            body[yahoo] #wrapper .no_mobile {
                width: 0px !important;
                height: 0px !important;
                display: none !important;
            }
            body[yahoo] #wrapper .mob-10 {
                width: 10px !important;
            }
            body[yahoo] #wrapper .name-fontsize {
                font-size: 22px !important;
                line-height: 24px !important;
            }
            body[yahoo] #wrapper .intro-fontsize {
                font-size: 14px !important;
                line-height: 16px !important;
            }
            body[yahoo] #wrapper .intro-copy-fontsize {
                font-size: 13px !important;
                line-height: 19px !important;
            }
            body[yahoo] #wrapper .top-mirrorlink-fontsize {
                font-size: 11px !important;
                line-height: 13px !important;
            }
            body[yahoo] #wrapper .footer-fontsize {
                font-size: 11px !important;
                line-height: 17px !important;
            }
            body[yahoo] #wrapper .line-height-20 {
                line-height: 20px !important;
            }
            body[yahoo] #wrapper .blue-title-before-cta {
                font-size: 18px !important;
                line-height: 20px !important;
            }
            body[yahoo] #wrapper .blue-box-fontsize-big {
                font-size: 16px !important;
                line-height: 18px !important;
            }
            body[yahoo] #wrapper .blue-box-fontsize-small {
                font-size: 14px !important;
                line-height: 16px !important;
            }
            div[class=mobilecontent] {
                display: block !important;
                max-height: none !important;
            }
            body[yahoo] #wrapper .img1 {
                display: none !important;
            }
            body[yahoo] #wrapper #img-left,
            body[yahoo] #wrapper #img-right {
                display: none !important;
            }
        }
    </style>
</head>

<table bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
    <tr>
        <td>
            <p style="width: 640px; font-size: 10px; color: #999999; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center; line-height: 16px;">Para asegurar la entrega de nuestros envíos, por favor agrega <a href="#" target="_blank" style="color: #005daa; text-decoration: none;">operacion@e.vidatresinforma.cl</a> a tu libreta de direcciones.
            <br>Si no visualizas bien este mensaje, <a class="fide-browser-view" href="#" target="_blank" style="color: #005daa; text-decoration: none;">haz click aquí</a></p>
        </td>
    </tr>
</table>

<body>
    <table bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
        <tr>
            <td>
                <a href="#" target="_blank" style="display: block;"><img src="img/head-logo.png" alt="" style="display: block;"></a>
            </td>
        </tr>
        <tr>
            <td>
                <img src="img/head-banner.png" alt="" style="display: block;">
            </td>
        </tr>
        <tr><td height="40"></td></tr>
        <tr>
            <td align="center">
                <strong style="font-size: 16px; color: #005daa; font-family: Verdana, Geneva, Tahoma, sans-serif;">¡Hola #!nombre!#!</strong>
            </td>
        </tr>
        <tr><td height="35"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="533">
                    <tr>
                        <td style="text-align: justify;">
                            <span style="display: block; font-size: 14px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 22px; text-align: justify;">Si necesitas realizarte un examen, queremos que elijas siempre el centro médico o clínica que más te convenga según tu plan de salud.</span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center"><img src="img/arrow.png" alt=""></td>
        </tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                    <tr>
                        <td><img src="img/top-border.png" alt="" style="display: block;"></td>
                    </tr>
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                <tr>
                                    <td width="55"><img src="img/left-border.png" alt="" style="display: block;"></td>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="476">
                                            <tr>
                                                <td align="center">
                                                    <strong style="font-size: 16px; color: #005daa; font-family: Verdana, Geneva, Tahoma, sans-serif;">Ahorra hasta 10 veces en tus exámenes</strong>
                                                </td>
                                            </tr>
                                            <tr><td height="30"></td></tr>
                                            <tr>
                                                <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="476">
                                                        <tr>
                                                            <td width="132">
                                                                <img src="img/icon-ahorra.png" alt="" style="display: block;">
                                                            </td>
                                                            <td>
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="320">
                                                                    <tr>
                                                                        <td width="20"><img src="img/point-ahorra.png" alt="" style="display: block;"></td>
                                                                        <td width="300">
                                                                            <span style="display: block; font-size: 14px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 22px;">Compara valores.</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="20"><img src="img/point-ahorra.png" alt="" style="display: block;"></td>
                                                                        <td width="300">
                                                                            <span style="display: block; font-size: 14px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 22px;">Conoce el ranking de precios.</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="20"><img src="img/point-ahorra.png" alt="" style="display: block;"></td>
                                                                        <td width="300">
                                                                            <span style="display: block; font-size: 14px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 22px;">Elige el centro médico más conveniente de acuerdo a tu plan de salud.</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr><td height="30"></td></tr>
                                            <tr>
                                                <td bgcolor="#e6eef4">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="476">
                                                        <tr>
                                                            <td width="476"><img src="img/step-top.png" alt="" style="display: block;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <strong style="font-size: 16px; color: #005daa; font-family: Verdana, Geneva, Tahoma, sans-serif;">Sigue estos pasos:</strong> 
                                                            </td>
                                                        </tr>
                                                        <tr><td height="25"></td></tr>
                                                        <tr>
                                                            <td>
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="426">
                                                                    <tr>
                                                                        <td>
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="426">
                                                                                <tr>
                                                                                    <td width="53" valign="top"><img src="img/num1.png" alt="" style="display: block;"></td>
                                                                                    <td>
                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="373">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <span style="display: block; font-size: 14px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 22px;">Ingresa a tu Sucursal Virtual con tu RUT y clave.</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr><td height="25"></td></tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="426">
                                                                                <tr>
                                                                                    <td width="53" valign="top"><img src="img/num2.png" alt="" style="display: block;"></td>
                                                                                    <td>
                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="373">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <span style="display: block; font-size: 14px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 22px;">Haz clic en el menú <strong>"Bonos y Reembolsos"</strong> > opción <strong>"Cotiza y Compra Bonos".</strong></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr><td height="25"></td></tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="426">
                                                                                <tr>
                                                                                    <td width="53" valign="top"><img src="img/num3.png" alt="" style="display: block;"></td>
                                                                                    <td>
                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="373">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <span style="display: block; font-size: 14px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 22px;">Selecciona  <strong>"Exámenes de laboratorio"</strong> o <strong>"Imagenología"</strong> e indica <strong>región, comuna y prestador.</strong></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr><td height="25"></td></tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="426">
                                                                                <tr>
                                                                                    <td width="53" valign="top"><img src="img/num4.png" alt="" style="display: block;"></td>
                                                                                    <td>
                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="373">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <span style="display: block; font-size: 14px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 22px;">Ingresa el <strong>nombre o código</strong> del examen.</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr><td height="10" style="line-height: 10px;"></td></tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="373">
                                                                                                        <tr>
                                                                                                            <td width="12"><img src="img/border-msg-left.png" alt=""></td>
                                                                                                            <td bgcolor="#f2f6fa" width="349">
                                                                                                                <span style="display: block; font-size: 12px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 12px;">Puedes seleccionar varios exámenes si lo requieres.</span>
                                                                                                            </td>
                                                                                                            <td width="12"><img src="img/border-msg-right.png" alt=""></td>
                                                                                                        </tr>
                                                                                                    </table> 
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr><td height="25"></td></tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="426">
                                                                                <tr>
                                                                                    <td width="53" valign="top"><img src="img/num5.png" alt="" style="display: block;"></td>
                                                                                    <td>
                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="373">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <span style="display: block; font-size: 14px; color: #5c6777; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 22px;">Revisa los <strong>resultados con el detalle de la cobertura</strong> que tienes en cada prestador y elige la más conveniente.</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr><td height="25"></td></tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="476">
                                                                <a href="https://login.isaprevidatres.cl/login" target="_blank" style="display: block;"><img src="img/btn-cotiza.png" alt="" style="display: block;"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="476"><img src="img/step-bottom.png" alt="" style="display: block;"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="55"><img src="img/right-border.png" alt="" style="display: block;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="img/bottom-border.png" alt="" style="display: block;"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td height="20"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="532">
                    <tr>
                        <td><img src="img/top-app.png" style="display: block;"></td>
                    </tr>
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="532">
                                <tr>
                                    <td width="187"><img src="img/left-app.png" alt="" style="display: block;"></td>
                                    <td width="97">
                                        <a href="https://play.google.com/store/apps/details?id=cl.vidatres.app&hl=es_CL" target="_blank" style="display: block;">
                                            <img src="img/play-app.png" alt="" style="display: block;">
                                        </a>
                                    </td>
                                    <td width="90">
                                        <a href="https://apps.apple.com/cl/app/vida-tres/id737721082" target="_blank" style="display: block;">
                                            <img src="img/ios-app.png" alt="" style="display: block;">
                                        </a>
                                    </td>
                                    <td width="158"><img src="img/right-app.png" alt="" style="display: block;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td height="80"></td></tr>
        <tr>
            <td>
                <img src="img/line-foot.png" alt="" style="display: block;">
            </td>
        </tr>
        <tr><td height="30"></td></tr>
        <tr>
            <td align="center">
                <a href="#" target="_blank" style="display: block; text-decoration: none;">
                    <span style="font-size: 22px; color: #a1a9bb; font-family: Verdana, Geneva, Tahoma, sans-serif;">www.vidatres.cl</span>
                </a>
            </td>
        </tr>
        <tr>
            <td align="center">
                <span style="font-size: 14px; color: #a1a9bb; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 20px;">Salud a tu nivel</span>
            </td>
        </tr>
        <tr><td height="30"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="428">
                    <tr>
                        <td width="107">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/icon-foot1.png" alt="" style="display: block;">
                            </a>
                        </td>
                        <td width="107">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/icon-foot2.png" alt="" style="display: block;">
                            </a>
                        </td>
                        <td width="107">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/icon-foot3.png" alt="" style="display: block;">
                            </a>
                        </td>
                        <td width="107">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/icon-foot4.png" alt="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td height="30"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                    <tr>
                        <td width="267"><img src="img/foot-left.png" alt="" style="display: block;"></td>
                        <td width="54">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/foot-social1.png" alt="" style="display: block;">
                            </a>
                        </td>
                        <td width="54">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/foot-social2.png" alt="" style="display: block;">
                            </a>
                        </td>
                        <td width="54">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/foot-social3.png" alt="" style="display: block;">
                            </a>
                        </td>
                        <td width="54">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/foot-social4.png" alt="" style="display: block;">
                            </a>
                        </td>
                        <td width="157"><img src="img/foot-right.png" alt="" style="display: block;"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
        <tr>
            <td>
                <p style="width: 640px; font-size: 10px; color: #999999; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center; line-height: 16px;">Este mensaje fue enviado a través de Fidelizador.com por <strong>Isapre Vida Tres</strong> <br>Dirección: Apoquindo 3600, Las Condes <br>©2022 Derechos Reservados</p>
            </td>
        </tr>
    </table>

</body>
</html>