<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html">
    <title>BANMEDICA</title>
    <style media="all" type="text/css">
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
        table {
            border-collapse: collapse;
        }
        @media only screen and (max-width: 480px),
        only screen and (device-aspect-ratio: 9/16),
        /* Samsung Galaxy Family + Note 2, Motorola Droid family, Black berry Z10, HTC One + many misc */only screen and (device-aspect-ratio: 5/8) and (max-device-width: 400px),
        /* Galaxy Note 1 (device-width excludes Tablet)*/
        only screen and (device-aspect-ratio: 3/5),
        /* Iphone 5 + HTC Desire + Evo, Samsung Nexus X, Nokia Lumia family + many misc */
        only screen and (max-device-width: 767px) {
            /* GENERIC ELEMENTS */
            body[yahoo] #wrapper {
                overflow: hidden !important;
                margin: 0 auto !important;
            }
            body[yahoo] #wrapper .mob-full {
                width: 100% !important;
                height: auto !important;
            }
            td[class="mob-full"] {
                display: block !important;
            }
            body[yahoo] #wrapper .only_mobile {
                display: block !important;
            }
            body[yahoo] #wrapper .no_mobile {
                width: 0px !important;
                height: 0px !important;
                display: none !important;
            }
            body[yahoo] #wrapper .mob-10 {
                width: 10px !important;
            }
            body[yahoo] #wrapper .name-fontsize {
                font-size: 22px !important;
                line-height: 24px !important;
            }
            body[yahoo] #wrapper .intro-fontsize {
                font-size: 14px !important;
                line-height: 16px !important;
            }
            body[yahoo] #wrapper .intro-copy-fontsize {
                font-size: 13px !important;
                line-height: 19px !important;
            }
            body[yahoo] #wrapper .top-mirrorlink-fontsize {
                font-size: 11px !important;
                line-height: 13px !important;
            }
            body[yahoo] #wrapper .footer-fontsize {
                font-size: 11px !important;
                line-height: 17px !important;
            }
            body[yahoo] #wrapper .line-height-20 {
                line-height: 20px !important;
            }
            body[yahoo] #wrapper .blue-title-before-cta {
                font-size: 18px !important;
                line-height: 20px !important;
            }
            body[yahoo] #wrapper .blue-box-fontsize-big {
                font-size: 16px !important;
                line-height: 18px !important;
            }
            body[yahoo] #wrapper .blue-box-fontsize-small {
                font-size: 14px !important;
                line-height: 16px !important;
            }
            div[class=mobilecontent] {
                display: block !important;
                max-height: none !important;
            }
            body[yahoo] #wrapper .img1 {
                display: none !important;
            }
            body[yahoo] #wrapper #img-left,
            body[yahoo] #wrapper #img-right {
                display: none !important;
            }
        }
    </style>
</head>

<table bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
    <tr>
        <td>
            <p style="width: 640px; font-size: 10px; color: #999999; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center; line-height: 16px;">Para asegurar la entrega de nuestros envíos, por favor agrega <a href="#" style="color: #ff1236; text-decoration: none;">operacion@e.banmedicainforma.cl</a> a tu libreta de direcciones.
            <br>Si no visualizas bien este mensaje, <a class="fide-browser-view" href="#" style="color: #ff1236; text-decoration: none;">haz click aquí</a></p>
        </td>
    </tr>
</table>

<body>
    <table bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
        <tr>
            <td>
                <a href="#" target="_blank" style="display: block;"><img src="img/head-logo.png" alt="" style="display: block;"></a>
            </td>
        </tr>
        <tr>
            <td>
                <img src="img/head-banner.png" alt="" style="display: block;">
            </td>
        </tr>
        <tr>
            <td>
                <table bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" width="556">
                    <tr><td height="23"></td></tr>
                    <tr>
                        <td>
                            <strong style="font-size: 24px; color: #ff1236; font-family: Verdana, Geneva, Tahoma, sans-serif;">Hola #!nombre!#</strong>
                        </td>
                    </tr>
                    <tr><td height="23"></td></tr>
                    <tr>
                        <td width="556"><img src="img/line-title.png" alt="" style="display: block;"></td>
                    </tr>
                    <tr><td height="23"></td></tr>
                    <tr>
                        <td width="556" style="text-align: justify;">
                            <span style="display: block; font-size: 14px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 18px; text-align: justify;">En Banmédica estamos comprometidos con el cuidado de tu salud, por eso te invitamos a conocer este <strong>chequeo preventivo sin costo</strong> al que puedes acceder para prevenir el <strong>cáncer de mama.</strong></span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td height="35"></td></tr>
        <tr>
            <td>
                <table bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" width="473">
                    <tr>
                        <td width="473">
                            <img width="473" src="img/sabias-que.png" alt="" style="display: block;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td height="35"></td></tr>
        <tr>
            <td>
                <table bgcolor="#ff1236" align="center" border="0" cellpadding="0" cellspacing="0" width="556">
                    <tr>
                        <td width="556">
                            <img width="556" height="53" src="img/border-title.png" alt="" style="display: block;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="556">
                    <tr>
                        <td bgcolor="#ebeeed">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="474">
                                <tr><td height="22"></td></tr>
                                <tr>
                                    <td width="474" style="text-align: justify;">
                                        <span style="display: block; font-size: 14px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 18px; text-align: justify;">El chequeo preventivo de cáncer de mama tiene como objetivo detectar a tiempo esta enfermedad a través de la realización de una mamografía gratuita cada 3 años.</span>
                                    </td>
                                </tr>
                                <tr><td height="22"></td></tr>
                                <tr>
                                    <td bgcolor="#FFFFFF">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="474">
                                            <tr>
                                                <td width="474"><img src="img/border-top.png" alt="" style="display: block;"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="373">
                                                        <tr>
                                                            <td width="80">
                                                                <img src="img/icon-top.png" alt="" style="display: block;">
                                                            </td>
                                                            <td>
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="293">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <strong style="font-size: 16px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 18px; text-align: center;">Mamografía sin costo</strong>
                                                                        </td>
                                                                    </tr>
                                                                    <tr><td height="5" style="line-height: 5px; font-size: 0;"></td></tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="254">
                                                                                <tr>
                                                                                    <td width="254">
                                                                                        <img width="254" src="img/text-radius.png" alt="" style="display: block;">
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="474"><img src="img/border-bottom.png" alt="" style="display: block;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr><td height="32"></td></tr>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="474">
                                            <tr>
                                                <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="420">
                                                        <tr>
                                                            <td width="420" style="text-align: justify;">
                                                                <span style="display: block; font-size: 14px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 17px; text-align: justify;">Este examen tiene <strong>Costo $0</strong> si te lo realizas en los prestadores de nuestra red preventiva.</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr><td height="40"></td></tr>
                                            <tr>
                                                <td width="474">
                                                    <a href="https://www.banmedica.cl/red-ppi/" target="_blank" style="display: block;"><img src="img/btn-conoce-mas.png" alt="" style="display: block;"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr><td height="45"></td></tr>
                            </table>
                        </td>
                    </tr>
                </table> 
            </td>
        </tr>
        <tr><td height="31"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="556">
                    <tr>
                        <td bgcolor="#ebeeed">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="425">
                                <tr><td height="32"></td></tr>
                                <tr>
                                    <td width="425" align="center">
                                        <strong style="font-size: 14px; color: #ff1236; font-family: Verdana, Geneva, Tahoma, sans-serif;">¿Cómo puedes emitir tu bono Costo $0?</strong>
                                    </td>
                                </tr>
                                <tr><td height="25"></td></tr>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="425">
                                            <tr>
                                                <td width="27" valign="top" style="line-height: 17px;"><img src="img/num1.png" alt="" style="display: block;"></td>
                                                <td width="398" style="line-height: 17px;">
                                                    <span style="display: block; font-size: 14px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 17px; text-align: justify;">Ingresa a tu <strong>Sucursal Virtual</strong> con tu RUT y clave.</span>
                                                </td>
                                            </tr>
                                            <tr><td height="15" style="line-height: 15px;"></td></tr>
                                            <tr>
                                                <td width="27" valign="top" style="line-height: 17px;"><img src="img/num2.png" alt="" style="display: block;"></td>
                                                <td width="398" style="line-height: 17px;">
                                                    <span style="display: block; font-size: 14px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 17px; text-align: justify;">Accede al menú <strong>“Bonos”.</strong></span>
                                                </td>
                                            </tr>
                                            <tr><td height="15" style="line-height: 15px;"></td></tr>
                                            <tr>
                                                <td width="27" valign="top" style="line-height: 17px;"><img src="img/num3.png" alt="" style="display: block;"></td>
                                                <td width="398" style="line-height: 17px;">
                                                    <span style="display: block; font-size: 14px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 17px; text-align: justify;">Haz click en <strong>“Bonos Medicina Preventiva”</strong> y sigue los pasos.</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr><td height="13"></td></tr>
                                <tr>
                                    <td width="425">
                                        <a href="https://login.isaprebanmedica.cl/login" target="_blank" style="display: block;"><img src="img/btn-sucursal.png" alt="" style="display: block;"></a>
                                    </td>
                                </tr>
                                <tr><td height="25"></td></tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td height="50"></td></tr>
        <tr>
            <td>
                <table bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" width="556">
                    <tr>
                        <td width="246"><img src="img/foot-left.png" alt="" style="display: block;"></td>
                        <td width="75">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/foot-btn1.png" alt="" style="display: block;">
                            </a>
                        </td>
                        <td width="75">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/foot-btn2.png" alt="" style="display: block;">
                            </a>
                        </td>
                        <td width="75">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/foot-btn3.png" alt="" style="display: block;">
                            </a>
                        </td>
                        <td width="85">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/foot-btn4.png" alt="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
        <tr>
            <td>
                <p style="width: 640px; font-size: 10px; color: #999999; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center; line-height: 16px;">Este mensaje fue enviado a través de Fidelizador.com por <strong>Isapre Banmédica</strong> <br>Dirección: Apoquindo 3600, Las Condes <br>©2022 Derechos Reservados</p>
            </td>
        </tr>
    </table>

</body>
</html>