<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html">
    <title>BANMEDICA</title>
    <style media="all" type="text/css">
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
        table {
            border-collapse: collapse;
        }
        @media only screen and (max-width: 480px),
        only screen and (device-aspect-ratio: 9/16),
        /* Samsung Galaxy Family + Note 2, Motorola Droid family, Black berry Z10, HTC One + many misc */only screen and (device-aspect-ratio: 5/8) and (max-device-width: 400px),
        /* Galaxy Note 1 (device-width excludes Tablet)*/
        only screen and (device-aspect-ratio: 3/5),
        /* Iphone 5 + HTC Desire + Evo, Samsung Nexus X, Nokia Lumia family + many misc */
        only screen and (max-device-width: 767px) {
            /* GENERIC ELEMENTS */
            body[yahoo] #wrapper {
                overflow: hidden !important;
                margin: 0 auto !important;
            }
            body[yahoo] #wrapper .mob-full {
                width: 100% !important;
                height: auto !important;
            }
            td[class="mob-full"] {
                display: block !important;
            }
            body[yahoo] #wrapper .only_mobile {
                display: block !important;
            }
            body[yahoo] #wrapper .no_mobile {
                width: 0px !important;
                height: 0px !important;
                display: none !important;
            }
            body[yahoo] #wrapper .mob-10 {
                width: 10px !important;
            }
            body[yahoo] #wrapper .name-fontsize {
                font-size: 22px !important;
                line-height: 24px !important;
            }
            body[yahoo] #wrapper .intro-fontsize {
                font-size: 14px !important;
                line-height: 16px !important;
            }
            body[yahoo] #wrapper .intro-copy-fontsize {
                font-size: 13px !important;
                line-height: 19px !important;
            }
            body[yahoo] #wrapper .top-mirrorlink-fontsize {
                font-size: 11px !important;
                line-height: 13px !important;
            }
            body[yahoo] #wrapper .footer-fontsize {
                font-size: 11px !important;
                line-height: 17px !important;
            }
            body[yahoo] #wrapper .line-height-20 {
                line-height: 20px !important;
            }
            body[yahoo] #wrapper .blue-title-before-cta {
                font-size: 18px !important;
                line-height: 20px !important;
            }
            body[yahoo] #wrapper .blue-box-fontsize-big {
                font-size: 16px !important;
                line-height: 18px !important;
            }
            body[yahoo] #wrapper .blue-box-fontsize-small {
                font-size: 14px !important;
                line-height: 16px !important;
            }
            div[class=mobilecontent] {
                display: block !important;
                max-height: none !important;
            }
            body[yahoo] #wrapper .img1 {
                display: none !important;
            }
            body[yahoo] #wrapper #img-left,
            body[yahoo] #wrapper #img-right {
                display: none !important;
            }
        }
    </style>
</head>

<table bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
    <tr>
        <td>
            <p style="width: 640px; font-size: 10px; color: #999999; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center; line-height: 16px;">Para asegurar la entrega de nuestros envíos, por favor agrega <a href="#" style="color: #ff1236; text-decoration: none;">operacion@e.banmedicainforma.cl</a> a tu libreta de direcciones.
            <br>Si no visualizas bien este mensaje, <a class="fide-browser-view" href="#" style="color: #ff1236; text-decoration: none;">haz click aquí</a></p>
        </td>
    </tr>
</table>

<body>
    <table bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
        <tr>
            <td>
                <a href="#" target="_blank" style="display: block;"><img src="img/head-logo.png" alt="" style="display: block;"></a>
            </td>
        </tr>
        <tr>
            <td>
                <img src="img/head-banner.png" alt="" style="display: block;">
            </td>
        </tr>
        <tr><td height="20"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="542">
                    <tr>
                        <td>
                            <strong style="font-size: 24px; color: #ff1236; font-family: Verdana, Geneva, Tahoma, sans-serif;">Hola #!nombre!#</strong>
                        </td>
                    </tr>
                    <tr><td height="25"></td></tr>
                    <tr>
                        <td width="542"><img src="img/line-title.png" alt="" style="display: block;"></td>
                    </tr>
                    <tr><td height="25"></td></tr>
                    <tr>
                        <td width="542" style="text-align: justify;">
                            <span style="display: block; font-size: 14px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 18px; text-align: justify;">Te informamos que hemos recibido la solicitud de presupuesto que realizaste para tu hospitalización.</span>
                        </td>
                    </tr>
                    <tr><td height="20"></td></tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="542">
                    <tr>
                        <td><img src="img/border-top.png" alt="" style="display: block;"></td>
                    </tr>
                    <tr>
                        <td bgcolor="#efefef">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="457">
                                <tr>
                                    <td width="77"><img src="img/icon-left1.png" alt="" style="display: block;"></td>
                                    <td width="380" style="text-align: justify;">
                                        <span style="display: block; font-size: 14px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 18px; text-align: justify;">Te enviaremos el presupuesto a tu correo electrónico en un plazo máximo de #!diasEntrega!# días hábiles. Si necesitamos algún otro antecedente para su confección, te lo comunicaremos por esta misma vía.</span>
                                    </td>
                                </tr>
                                <tr><td height="25"></td></tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#efefef">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="507">
                                <tr>
                                    <td><img src="img/border-in-top.png" alt="" style="display: block;"></td>
                                </tr>
                                <tr>
                                    <td bgcolor="#ffffff">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="464">
                                            <tr>
                                                <td width="464" style="text-align: justify;">
                                                    <span style="display: block; font-size: 14px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 18px; text-align: justify;">Si encontramos opciones adicionales al presupuesto que nos solicitaste originalmente, te las adjuntaremos en este correo electrónico para que puedas analizarlas.</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="img/border-in-bottom.png" alt="" style="display: block;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="img/border-bottom.png" alt="" style="display: block;"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td height="30"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="542">
                    <tr>
                        <td><img src="img/border-top.png" alt="" style="display: block;"></td>
                    </tr>
                    <tr>
                        <td bgcolor="#efefef">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="477">
                                <tr>
                                    <td width="99"><img src="img/icon-left2.png" alt="" style="display: block;"></td>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="378">
                                            <tr>
                                                <td width="378">
                                                    <strong style="font-size: 16px; color: #ff1236; font-family: Verdana, Geneva, Tahoma, sans-serif;">¿Tienes dudas sobre las etapas de tu <br>hospitalización?</strong>
                                                </td>
                                            </tr>
                                            <tr><td height="15" style="font-size: 0; line-height: 15px;"></td></tr>
                                            <tr>
                                                <td width="378" style="text-align: justify;">
                                                    <span style="display: block; font-size: 14px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 18px; text-align: justify;">Visita nuestro sitio de orientación y resuélvelas de manera simple y rápida.</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr><td height="25"></td></tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#efefef">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="477">
                                <tr>
                                    <td align="center">
                                        <a href="https://orientacion.banmedica.cl/" target="_blank" style="display: block;">
                                            <img src="img/btn-orientacion.png" alt="" style="display: block;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="img/border-bottom.png" alt="" style="display: block;"></td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr><td height="50"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="556">
                    <tr>
                        <td width="246"><img src="img/foot-left.png" alt="" style="display: block;"></td>
                        <td width="75">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/foot-btn1.png" alt="" style="display: block;">
                            </a>
                        </td>
                        <td width="75">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/foot-btn2.png" alt="" style="display: block;">
                            </a>
                        </td>
                        <td width="75">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/foot-btn3.png" alt="" style="display: block;">
                            </a>
                        </td>
                        <td width="85">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/foot-btn4.png" alt="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
        <tr>
            <td>
                <p style="width: 640px; font-size: 10px; color: #999999; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center; line-height: 16px;">Este mensaje fue enviado a través de Fidelizador.com por <strong>Isapre Banmédica</strong> <br>Dirección: Apoquindo 3600, Las Condes <br>©#!anoactual!# Derechos Reservados</p>
            </td>
        </tr>
    </table>

</body>
</html>