<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html">
    <title>BANMEDICA</title>
    <style media="all" type="text/css">
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
        table {
            border-collapse: collapse;
        }
        @media only screen and (max-width: 480px),
        only screen and (device-aspect-ratio: 9/16),
        /* Samsung Galaxy Family + Note 2, Motorola Droid family, Black berry Z10, HTC One + many misc */only screen and (device-aspect-ratio: 5/8) and (max-device-width: 400px),
        /* Galaxy Note 1 (device-width excludes Tablet)*/
        only screen and (device-aspect-ratio: 3/5),
        /* Iphone 5 + HTC Desire + Evo, Samsung Nexus X, Nokia Lumia family + many misc */
        only screen and (max-device-width: 767px) {
            /* GENERIC ELEMENTS */
            body[yahoo] #wrapper {
                overflow: hidden !important;
                margin: 0 auto !important;
            }
            body[yahoo] #wrapper .mob-full {
                width: 100% !important;
                height: auto !important;
            }
            td[class="mob-full"] {
                display: block !important;
            }
            body[yahoo] #wrapper .only_mobile {
                display: block !important;
            }
            body[yahoo] #wrapper .no_mobile {
                width: 0px !important;
                height: 0px !important;
                display: none !important;
            }
            body[yahoo] #wrapper .mob-10 {
                width: 10px !important;
            }
            body[yahoo] #wrapper .name-fontsize {
                font-size: 22px !important;
                line-height: 24px !important;
            }
            body[yahoo] #wrapper .intro-fontsize {
                font-size: 14px !important;
                line-height: 16px !important;
            }
            body[yahoo] #wrapper .intro-copy-fontsize {
                font-size: 13px !important;
                line-height: 19px !important;
            }
            body[yahoo] #wrapper .top-mirrorlink-fontsize {
                font-size: 11px !important;
                line-height: 13px !important;
            }
            body[yahoo] #wrapper .footer-fontsize {
                font-size: 11px !important;
                line-height: 17px !important;
            }
            body[yahoo] #wrapper .line-height-20 {
                line-height: 20px !important;
            }
            body[yahoo] #wrapper .blue-title-before-cta {
                font-size: 18px !important;
                line-height: 20px !important;
            }
            body[yahoo] #wrapper .blue-box-fontsize-big {
                font-size: 16px !important;
                line-height: 18px !important;
            }
            body[yahoo] #wrapper .blue-box-fontsize-small {
                font-size: 14px !important;
                line-height: 16px !important;
            }
            div[class=mobilecontent] {
                display: block !important;
                max-height: none !important;
            }
            body[yahoo] #wrapper .img1 {
                display: none !important;
            }
            body[yahoo] #wrapper #img-left,
            body[yahoo] #wrapper #img-right {
                display: none !important;
            }
        }
    </style>
</head>

<table bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
        <td>
            <p style="width: 640px; font-size: 10px; color: #999999; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center; line-height: 16px;">Para asegurar la entrega de nuestros envíos, por favor agrega <a href="#" target="_blank" style="color: #ff1236; text-decoration: none;">operacion@e.banmedicainforma.cl</a> a tu libreta de direcciones.
            <br>Si no visualizas bien este mensaje, <a class="fide-browser-view" href="#" target="_blank" style="color: #ff1236; text-decoration: none;">haz click aquí</a></p>
        </td>
    </tr>
</table>

<body>
    <table bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" width="650">
        <tr>
            <td>
                <a href="#" target="_blank" style="display: block;"><img src="img/head-logo.png" alt="" style="display: block;"></a>
            </td>
        </tr>
        <tr>
            <td>
                <img src="img/head-banner.png" alt="" style="display: block;">
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="580">
                    <tr><td height="25"></td></tr>
                    <tr>
                        <td>
                            <strong style="font-size: 24px; color: #ff1236; font-family: Verdana, Geneva, Tahoma, sans-serif;">Hola #!nombre!#</strong>
                        </td>
                    </tr>
                    <tr><td height="25"></td></tr>
                    <tr>
                        <td width="556"><img src="img/line-title.png" alt="" style="display: block;"></td>
                    </tr>
                    <tr><td height="25"></td></tr>
                    <tr>
                        <td width="580" style="text-align: justify;">
                            <span style="display: block; font-size: 14px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 16px; text-align: justify;">Te contamos que tu GES (Garantías Explícitas de Salud) fue activado con éxito. A partir de hoy podrás aprovechar todos sus beneficios.</span>
                        </td>
                    </tr>
                    <tr><td height="30"></td></tr>
                    <tr>
                        <td>
                            <table bgcolor="#e9e9e9" align="center" border="0" cellpadding="0" cellspacing="0" width="580">
                                <tr><td height="16" style="line-height: 16px;"></td></tr>
                                <tr>
                                    <td style="text-align: center;">
                                        <span style="display: block; font-size: 14px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 16px; text-align: center;">El prestador derivado donde deberás atenderte es el siguiente:</span>
                                    </td>
                                </tr>
                                <tr><td height="28"></td></tr>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="580">
                                            <tr>
                                                <td width="182"><img src="img/icon-hospital.png" alt="" style="display: block;"></td>
                                                <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="398">
                                                        <tr>
                                                            <td width="36"><img src="img/point-top-list.png" alt="" style="display: block;"></td>
                                                            <td width="362" style="text-align: left;">
                                                                <span style="display: block; font-size: 14px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 16px; text-align: left;"><strong>Nombre:</strong> #!nombreprestador!#</span>
                                                            </td>
                                                        </tr>
                                                        <tr><td height="15" style="line-height: 15px;"></td></tr>
                                                        <tr>
                                                            <td width="36"><img src="img/point-top-list.png" alt="" style="display: block;"></td>
                                                            <td width="362" style="text-align: left;">
                                                                <span style="display: block; font-size: 14px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 16px; text-align: left;"><strong>Dirección:</strong> #!direccion!#</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr><td height="35"></td></tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td height="40"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="580">
                    <tr>
                        <td width="580" style="text-align: justify;">
                            <strong style="font-size: 16px; color: #ff1236; font-family: Verdana, Geneva, Tahoma, sans-serif;">Te invitamos a seguir estos consejos para que puedas usar correctamente tu GES:</strong>
                        </td>
                    </tr>
                    <tr><td height="35"></td></tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="580">
                                <tr>
                                    <td valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="287">
                                            <tr>
                                                <td width="287"><img src="img/img1-ges.png" alt="" style="display: block;"></td>
                                            </tr>
                                            <tr><td height="8" style="line-height: 8px;"></td></tr>
                                            <tr>
                                                <td valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="287">
                                                        <tr>
                                                            <td>
                                                                <strong style="font-size: 14px; color: #ff1236; font-family: Verdana, Geneva, Tahoma, sans-serif;">El GES incluye:</strong>
                                                            </td>
                                                        </tr>
                                                        <tr><td height="8" style="line-height: 8px;"></td></tr>
                                                        <tr>
                                                            <td width="287"><img src="img/line-subtitle.png" alt="" style="display: block;"></td>
                                                        </tr>
                                                        <tr><td height="16" style="line-height: 16px;"></td></tr>
                                                        <tr>
                                                            <td>
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="287">
                                                                    <tr>
                                                                        <td width="22" valign="top"><img src="img/point-list-content.png" alt="" style="display: block;"></td>
                                                                        <td width="265">
                                                                            <span style="display: block; font-size: 14px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 16px; text-align: justify;">Todos los medicamentos que están en el Vademécum</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr><td height="10" style="line-height: 10px;"></td></tr>
                                                                    <tr>
                                                                        <td width="22" valign="top"><img src="img/point-list-content.png" alt="" style="display: block;"></td>
                                                                        <td width="265">
                                                                            <span style="display: block; font-size: 14px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 16px; text-align: justify;">Exámenes médicos y procedimientos garantizados en la canasta de la patología</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr><td height="18" style="line-height: 18px;"></td></tr>
                                                        <tr>
                                                            <td width="287" style="text-align: justify;">
                                                                <span style="display: block; font-size: 14px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 16px; text-align: justify;">Las atenciones que no están cubiertas por el GES serán bonificadas según tu Plan de Salud, siempre y cuando se encuentren en el arancel de la Isapre.</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="287"><img src="img/img2-ges.png" alt="" style="display: block;"></td>
                                            </tr>
                                            <tr><td height="8" style="line-height: 8px;"></td></tr>
                                            <tr>
                                                <td valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="287">
                                                        <tr>
                                                            <td>
                                                                <strong style="font-size: 14px; color: #ff1236; font-family: Verdana, Geneva, Tahoma, sans-serif;">Actualización de recetas médicas GES:</strong>
                                                            </td>
                                                        </tr>
                                                        <tr><td height="8" style="line-height: 8px;"></td></tr>
                                                        <tr>
                                                            <td width="287"><img src="img/line-subtitle.png" alt="" style="display: block;"></td>
                                                        </tr>
                                                        <tr><td height="18" style="line-height: 18px;"></td></tr>
                                                        <tr>
                                                            <td width="287" style="text-align: justify;">
                                                                <span style="display: block; font-size: 14px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 16px; text-align: justify;">Si las recetas médicas de tu tratamiento son permanentes, debes presentarlas y actualizarlas cada 4 o 6 meses en la Isapre, dependiendo de tu problema de salud.</span>
                                                            </td>
                                                        </tr>
                                                        <tr><td height="18" style="line-height: 18px;"></td></tr>
                                                        <tr>
                                                            <td width="287" style="text-align: justify;">
                                                                <span style="display: block; font-size: 14px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 16px; text-align: justify;">Si en el transcurso de tu tratamiento surge alguna modificación, deberás presentar la nueva receta inmediatamente.</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="287"><img src="img/img3-ges.png" alt="" style="display: block;"></td>
                                            </tr>
                                            <tr><td height="8" style="line-height: 8px;"></td></tr>
                                            <tr>
                                                <td valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="287">
                                                        <tr>
                                                            <td>
                                                                <strong style="font-size: 14px; color: #ff1236; font-family: Verdana, Geneva, Tahoma, sans-serif;">Controles y atenciones médicas:</strong>
                                                            </td>
                                                        </tr>
                                                        <tr><td height="8" style="line-height: 8px;"></td></tr>
                                                        <tr>
                                                            <td width="287"><img src="img/line-subtitle.png" alt="" style="display: block;"></td>
                                                        </tr>
                                                        <tr><td height="18" style="line-height: 18px;"></td></tr>
                                                        <tr>
                                                            <td width="287" style="text-align: justify;">
                                                                <span style="display: block; font-size: 14px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 16px; text-align: justify;">No olvides solicitar y agendar de manera oportuna las horas de tus próximos controles o atenciones con tu médico de la Red GES. Te recomendamos hacerlo con un mes de anticipación.</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="287"><img src="img/img4-ges.png" alt="" style="display: block;"></td>
                                            </tr>
                                        </table>
                                    </td>

                                    <td valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="6"></table>
                                    </td>

                                    <td valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="287">
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="287">
                                                        <tr>
                                                            <td>
                                                                <strong style="font-size: 14px; color: #ff1236; font-family: Verdana, Geneva, Tahoma, sans-serif;">Tu primera visita al médico:</strong>
                                                            </td>
                                                        </tr>
                                                        <tr><td height="8" style="line-height: 8px;"></td></tr>
                                                        <tr>
                                                            <td width="287"><img src="img/line-subtitle.png" alt="" style="display: block;"></td>
                                                        </tr>
                                                        <tr><td height="16" style="line-height: 16px;"></td></tr>
                                                        <tr>
                                                            <td width="287" style="text-align: justify;">
                                                                <span style="display: block; font-size: 14px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 16px; text-align: justify;">Si asistes por primera vez al médico, debes presentar en la Isapre dentro de 48 hrs. posterior a tu atención, los siguientes documentos:</span>
                                                            </td>
                                                        </tr>
                                                        <tr><td height="28"></td></tr>
                                                        <tr>
                                                            <td>
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="287">
                                                                    <tr>
                                                                        <td width="22" valign="top"><img src="img/point-list-content.png" alt="" style="display: block;"></td>
                                                                        <td width="265">
                                                                            <span style="display: block; font-size: 14px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 16px; text-align: justify;">Formulario de antecedentes médicos</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr><td height="10" style="line-height: 10px;"></td></tr>
                                                                    <tr>
                                                                        <td width="22" valign="top"><img src="img/point-list-content.png" alt="" style="display: block;"></td>
                                                                        <td width="265">
                                                                            <span style="display: block; font-size: 14px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 16px; text-align: justify;">Receta médica correspondiente</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr><td height="18" style="line-height: 18px;"></td></tr>
                                                        <tr>
                                                            <td width="287" style="text-align: justify;">
                                                                <span style="display: block; font-size: 14px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 16px; text-align: justify;">A partir de esto se dará inicio a tu tratamiento. Recibirás toda la orientación que necesitas durante este proceso.</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="287"><img src="img/img5-ges.png" alt="" style="display: block;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <strong style="font-size: 14px; color: #ff1236; font-family: Verdana, Geneva, Tahoma, sans-serif;">Medicamentos y pagos de canastas GES:</strong>
                                                            </td>
                                                        </tr>
                                                        <tr><td height="8" style="line-height: 8px;"></td></tr>
                                                        <tr>
                                                            <td width="287"><img src="img/line-subtitle.png" alt="" style="display: block;"></td>
                                                        </tr>
                                                        <tr><td height="18" style="line-height: 18px;"></td></tr>
                                                        <tr>
                                                            <td width="287" style="text-align: justify;">
                                                                <span style="display: block; font-size: 14px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 16px; text-align: justify;">Procura coordinar el retiro de tus medicamentos y pagos de tus canastas dentro de las fechas que te informaremos en nuestras sucursales y/o Farmacias Salcobrand.</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="287"><img src="img/img6-ges.png" alt="" style="display: block;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <strong style="font-size: 14px; color: #ff1236; font-family: Verdana, Geneva, Tahoma, sans-serif;">Emisión de recetas médicas GES:</strong>
                                                            </td>
                                                        </tr>
                                                        <tr><td height="8" style="line-height: 8px;"></td></tr>
                                                        <tr>
                                                            <td width="287"><img src="img/line-subtitle.png" alt="" style="display: block;"></td>
                                                        </tr>
                                                        <tr><td height="18" style="line-height: 18px;"></td></tr>
                                                        <tr>
                                                            <td width="287" style="text-align: justify;">
                                                                <span style="display: block; font-size: 14px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 16px; text-align: justify;">Las recetas siempre deben ser emitidas por el médico de la Red GES asociada a tu problema de salud.</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="287"><img src="img/img7-ges.png" alt="" style="display: block;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <strong style="font-size: 14px; color: #ff1236; font-family: Verdana, Geneva, Tahoma, sans-serif;">Desactivación del GES:</strong>
                                                            </td>
                                                        </tr>
                                                        <tr><td height="8" style="line-height: 8px;"></td></tr>
                                                        <tr>
                                                            <td width="287"><img src="img/line-subtitle.png" alt="" style="display: block;"></td>
                                                        </tr>
                                                        <tr><td height="18" style="line-height: 18px;"></td></tr>
                                                        <tr>
                                                            <td width="287" style="text-align: justify;">
                                                                <span style="display: block; font-size: 14px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 16px; text-align: justify;">Si tienes abierto tu GES y no utilizas los beneficios dentro de un periodo de 6 meses, este se desactivará automáticamente.</span>
                                                            </td>
                                                        </tr>
                                                        <tr><td height="18" style="line-height: 8px;"></td></tr>
                                                        <tr>
                                                            <td width="287" style="text-align: justify;">
                                                                <span style="display: block; font-size: 14px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 16px; text-align: justify;">Para activarlo nuevamente, debes realizar el proceso inicial, con los mismos pasos que realizaste la primera vez.</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr><td height="25"></td></tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="310">
                    <tr>
                        <td align="center">
                            <strong style="font-size: 14px; color: #ff1236; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center;">Revisa las 85 patologías incorporadas y nuestra red de prestadores GES.</strong>
                        </td>
                    </tr>
                    <tr><td height="25"></td></tr>
                    <tr>
                        <td align="center">
                            <a href="https://www.banmedica.cl/ges/" target="_blank" style="display: block;"><img src="img/btn-ges.png" alt="" style="display: block;"></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td height="68"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="556">
                    <tr>
                        <td width="246"><img src="img/foot-left.png" alt="" style="display: block;"></td>
                        <td width="75">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/foot-btn1.png" alt="" style="display: block;">
                            </a>
                        </td>
                        <td width="75">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/foot-btn2.png" alt="" style="display: block;">
                            </a>
                        </td>
                        <td width="75">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/foot-btn3.png" alt="" style="display: block;">
                            </a>
                        </td>
                        <td width="85">
                            <a href="#" target="_blank" style="display: block;">
                                <img src="img/foot-btn4.png" alt="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" width="650">
        <tr>
            <td>
                <p style="width: 640px; font-size: 10px; color: #999999; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center; line-height: 16px;">Este mensaje fue enviado a través de Fidelizador.com por <strong>Isapre Banmédica</strong> <br>Dirección: Apoquindo 3600, Las Condes <br>©2022 Derechos Reservados</p>
            </td>
        </tr>
    </table>

</body>
</html>