<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html">
    <title>BANMEDICA</title>
    <style media="all" type="text/css">
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
        table {
            border-collapse: collapse;
        }
        @media only screen and (max-width: 480px),
        only screen and (device-aspect-ratio: 9/16),
        /* Samsung Galaxy Family + Note 2, Motorola Droid family, Black berry Z10, HTC One + many misc */only screen and (device-aspect-ratio: 5/8) and (max-device-width: 400px),
        /* Galaxy Note 1 (device-width excludes Tablet)*/
        only screen and (device-aspect-ratio: 3/5),
        /* Iphone 5 + HTC Desire + Evo, Samsung Nexus X, Nokia Lumia family + many misc */
        only screen and (max-device-width: 767px) {
            /* GENERIC ELEMENTS */
            body[yahoo] #wrapper {
                overflow: hidden !important;
                margin: 0 auto !important;
            }
            body[yahoo] #wrapper .mob-full {
                width: 100% !important;
                height: auto !important;
            }
            td[class="mob-full"] {
                display: block !important;
            }
            body[yahoo] #wrapper .only_mobile {
                display: block !important;
            }
            body[yahoo] #wrapper .no_mobile {
                width: 0px !important;
                height: 0px !important;
                display: none !important;
            }
            body[yahoo] #wrapper .mob-10 {
                width: 10px !important;
            }
            body[yahoo] #wrapper .name-fontsize {
                font-size: 22px !important;
                line-height: 24px !important;
            }
            body[yahoo] #wrapper .intro-fontsize {
                font-size: 14px !important;
                line-height: 16px !important;
            }
            body[yahoo] #wrapper .intro-copy-fontsize {
                font-size: 13px !important;
                line-height: 19px !important;
            }
            body[yahoo] #wrapper .top-mirrorlink-fontsize {
                font-size: 11px !important;
                line-height: 13px !important;
            }
            body[yahoo] #wrapper .footer-fontsize {
                font-size: 11px !important;
                line-height: 17px !important;
            }
            body[yahoo] #wrapper .line-height-20 {
                line-height: 20px !important;
            }
            body[yahoo] #wrapper .blue-title-before-cta {
                font-size: 18px !important;
                line-height: 20px !important;
            }
            body[yahoo] #wrapper .blue-box-fontsize-big {
                font-size: 16px !important;
                line-height: 18px !important;
            }
            body[yahoo] #wrapper .blue-box-fontsize-small {
                font-size: 14px !important;
                line-height: 16px !important;
            }
            div[class=mobilecontent] {
                display: block !important;
                max-height: none !important;
            }
            body[yahoo] #wrapper .img1 {
                display: none !important;
            }
            body[yahoo] #wrapper #img-left,
            body[yahoo] #wrapper #img-right {
                display: none !important;
            }
        }
    </style>
</head>

<table bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
        <td>
            <p style="width: 640px; font-size: 10px; color: #999999; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center; line-height: 16px;">Para asegurar la entrega de nuestros envíos, por favor agrega <a href="#" target="_blank" style="color: #ff1236; text-decoration: none;">operacion@e.banmedicainforma.cl</a> a tu libreta de direcciones.
            <br>Si no visualizas bien este mensaje, <a class="fide-browser-view" href="#" target="_blank" style="color: #ff1236; text-decoration: none;">haz click aquí</a></p>
        </td>
    </tr>
</table>

<body>
    <table bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
        <tr>
            <td>
                <a href="#" target="_blank" style="display: block;"><img src="img/head-logo.png" alt="" style="display: block;"></a>
            </td>
        </tr>
        <tr>
            <td>
                <img src="img/head-banner.png" alt="" style="display: block;">
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="556">
                    <tr><td height="25"></td></tr>
                    <tr>
                        <td>
                            <strong style="font-size: 24px; color: #ff1236; font-family: Verdana, Geneva, Tahoma, sans-serif;">Hola #!nombre!#</strong>
                        </td>
                    </tr>
                    <tr><td height="25"></td></tr>
                    <tr>
                        <td width="556"><img src="img/line-title.png" alt="" style="display: block;"></td>
                    </tr>
                    <tr><td height="25"></td></tr>
                    <tr>
                        <td width="556" style="text-align: justify;">
                            <span style="display: block; font-size: 14px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 18px; text-align: justify;">Te contamos que en tu <a href="https://login.isaprebanmedica.cl/login" target="_blank" style="color: #ff1236; text-decoration: none;"><strong> Sucursal Virtual</strong></a> puedes descargar tus certificados de afiliación, subsidio, asistencia en viaje y deuda de manera simple y rápida.</span>
                        </td>
                    </tr>
                    <tr><td height="30"></td></tr>
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="556">
                                <tr>
                                    <td width="47"><img src="img/num1.png" alt="" style="display: block;"></td>
                                    <td width="509">
                                        <span style="display: block; font-size: 14px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 24px; text-align: justify;">Ingresa a tu <strong>Sucursal Virtual</strong> con tu RUT y clave.</span>
                                    </td>
                                </tr>
                                <tr><td height="20"></td></tr>
                                <tr>
                                    <td width="47"><img src="img/num2.png" alt="" style="display: block;"></td>
                                    <td width="509">
                                        <span style="display: block; font-size: 14px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 24px; text-align: justify;">Accede al menú <strong>"Mi Plan".</strong></span>
                                    </td>
                                </tr>
                                <tr><td height="20"></td></tr>
                                <tr>
                                    <td width="47"><img src="img/num3.png" alt="" style="display: block;"></td>
                                    <td width="509">
                                        <span style="display: block; font-size: 14px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 24px; text-align: justify;">Haz clic en <strong>"Descargar mis Certificados"</strong> y elige al beneficiario.</span>
                                    </td>
                                </tr>
                                <tr><td height="20"></td></tr>
                                <tr>
                                    <td width="47"><img src="img/num4.png" alt="" style="display: block;"></td>
                                    <td width="509">
                                        <span style="display: block; font-size: 14px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 24px; text-align: justify;">Escoge el <strong>tipo de certificado</strong> que deseas generar.</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr><td height="50"></td></tr>
                    <tr>
                        <td align="center">
                            <a href="https://login.isaprebanmedica.cl/login" target="_blank" style="display: block;">
                                <img src="img/btn-sucursal.png" alt="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td height="70"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="601">
                    <tr>
                        <td width="601">
                            <img src="img/border-top-title.png" alt="" style="display: block;">
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ff1038">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="601">
                                <tr>
                                    <td align="center" style="text-align: center;">
                                        <strong style="display: block; font-size: 15px; color: #ffffff; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 15px; text-align: center;">Conoce más sobre tu Isapre en nuestro sitio Orientación Banmédica</strong>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="601">
                            <img src="img/border-bottom-title.png" alt="" style="display: block;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table bgcolor="#d6d3d3" align="center" border="0" cellpadding="0" cellspacing="0" width="601">
                    <tr><td height="14" style="height: 14px; font-size: 0; line-height: 14px;"></td></tr>
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="601">
                                <tr>
                                    <td width="438">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="412">
                                            <tr>
                                                <td>
                                                    <strong style="display: block; font-size: 12px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 12px; text-align: center;">Todo lo que necesitas saber de tu Isapre en un solo lugar:</strong> 
                                                </td>
                                            </tr>
                                            <tr><td height="40"></td></tr>
                                            <tr>
                                                <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="400">
                                                        <tr>
                                                            <td width="14">
                                                                <img src="img/circle.png" alt="" style="display: block;"></td>
                                                            <td style="text-align: left;">
                                                                <strong style="display: block; font-size: 12px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 12px; text-align: left;">Licencias</strong>
                                                            </td>
                                                            <td width="14">
                                                                <img src="img/circle.png" alt="" style="display: block;"></td>
                                                            <td style="text-align: left;">
                                                                <strong style="display: block; font-size: 12px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 12px; text-align: left;">GES/CAEC</strong>
                                                            </td>
                                                            <td width="14">
                                                                <img src="img/circle.png" alt="" style="display: block;"></td>
                                                            <td style="text-align: left;">
                                                                <strong style="display: block; font-size: 12px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 12px; text-align: left;">Hospitalizaciones</strong>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr><td height="20"></td></tr>
                                            <tr>
                                                <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="400">
                                                        <tr>
                                                            <td width="14">
                                                                <img src="img/circle.png" alt="" style="display: block;"></td>
                                                            <td style="text-align: left;">
                                                                <strong style="display: block; font-size: 12px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 12px; text-align: left;">Urgencias</strong>
                                                            </td>
                                                            <td width="14">
                                                                <img src="img/circle.png" alt="" style="display: block;"></td>
                                                            <td style="text-align: left;">
                                                                <strong style="display: block; font-size: 12px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 12px; text-align: left;">Excesos y Excedentes</strong>
                                                            </td>
                                                            <td width="14">
                                                                <img src="img/circle.png" alt="" style="display: block;"></td>
                                                            <td style="text-align: left;">
                                                                <strong style="display: block; font-size: 12px; color: #000000; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 12px; text-align: left;">Planes de salud</strong>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="163">
                                        <img src="img/img-right.png" alt="" style="display: block;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr><td height="14" style="height: 14px; font-size: 0; line-height: 14px;"></td></tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table bgcolor="#d6d3d3" align="center" border="0" cellpadding="0" cellspacing="0" width="601">
                    <tr><td height="14" style="height: 14px; font-size: 0; line-height: 14px;"></td></tr>
                    <tr>
                        <td align="center">
                            <a href="https://orientacion.banmedica.cl/" target="_blank" style="display: block;">
                                <img src="img/btn-orientacion.png" alt="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                    <td width="601" height="17" style="height: 17px; font-size: 0; line-height: 17px;">
                        <img src="img/border-bottom-btn.png" alt="" style="display: block;">
                    </td>
                </table>
            </td>
        </tr>
        <tr><td height="85"></td></tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="556">
                    <tr>
                        <td width="246"><img src="img/foot-left.png" alt="" style="display: block;"></td>
                        <td width="75">
                            <a href="https://www.banmedica.cl/nueva-app-banmedica/" target="_blank" style="display: block;">
                                <img src="img/foot-btn1.png" alt="" style="display: block;">
                            </a>
                        </td>
                        <td width="75">
                            <a href="https://www.banmedica.cl/" target="_blank" style="display: block;">
                                <img src="img/foot-btn2.png" alt="" style="display: block;">
                            </a>
                        </td>
                        <td width="75">
                            <img src="img/foot-btn3.png" alt="" style="display: block;">
                        </td>
                        <td width="85">
                            <a href="https://www.banmedica.cl/sucursales/" target="_blank" style="display: block;">
                                <img src="img/foot-btn4.png" alt="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" width="650">
        <tr>
            <td>
                <p style="width: 640px; font-size: 10px; color: #999999; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center; line-height: 16px;">Este mensaje fue enviado a través de Fidelizador.com por <strong>Isapre Banmédica</strong> <br>Dirección: Apoquindo 3600, Las Condes <br>©#!anoactual!# Derechos Reservados</p>
            </td>
        </tr>
    </table>

</body>
</html>